<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>租房时光 | Jackhou Blog</title><meta name="keywords" content="匿名"><meta name="author" content="Jack hou"><meta name="copyright" content="Jack hou"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="租房时光"><meta name="application-name" content="租房时光"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="租房时光"><meta property="og:url" content="http://www.houyanbin.com/2023/07/22/%E5%8C%BF%E5%90%8D/%E7%A7%9F%E6%88%BF%E6%97%B6%E5%85%89/index.html"><meta property="og:site_name" content="Jackhou Blog"><meta property="og:description" content="租房时光 大一下学期时，由于和室友产生矛盾，于是就在父母的支持下，搬到学校的家属楼里面住了。 一天下午闲的无聊，就在学校的贴吧上发布合租信息，男女不限。没想到过了几天真的有人在我贴吧下面留言，说是想参观一下房子。 我们互相加了微信，约定好星期六的上午来看房，她的头像是她本人的照片，第一眼望过去"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://imagesblog.oss-cn-hangzhou.aliyuncs.com/themes/post/default_cover7.jpg"><meta property="article:author" content="Jack hou"><meta property="article:tag" content="Jackhou, blog"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://imagesblog.oss-cn-hangzhou.aliyuncs.com/themes/post/default_cover7.jpg"><meta name="description" content="租房时光 大一下学期时，由于和室友产生矛盾，于是就在父母的支持下，搬到学校的家属楼里面住了。 一天下午闲的无聊，就在学校的贴吧上发布合租信息，男女不限。没想到过了几天真的有人在我贴吧下面留言，说是想参观一下房子。 我们互相加了微信，约定好星期六的上午来看房，她的头像是她本人的照片，第一眼望过去"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://www.houyanbin.com/2023/07/22/%E5%8C%BF%E5%90%8D/%E7%A7%9F%E6%88%BF%E6%97%B6%E5%85%89/"><link rel="preconnect" href="//cdn.cbd.int"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@1.0.17/lib/assets/font-awesome-animation.min.css"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/swiper/swiper.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: {"enable":true,"img":"https://upload-bbs.miyoushe.com/upload/2023/09/03/125766904/ee23df8517f3c3e3efc4145658269c06_5714860933110284659.png"},
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"♪(^∇^*)欢迎肥来！"},
  LA51: undefined,
  greetingBox: undefined,
  twikooEnvId: 'https://twikoo.houyanbin.com/',
  commentBarrageConfig:undefined,
  root: '/',
  preloader: {"source":3},
  friends_vue_info: {"apiurl":null},
  navMusic: true,
  mainTone: undefined,
  authorStatus: undefined,
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    simplehomepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: Jack hou","link":"链接: ","source":"来源: Jackhou Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#3b70fc","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: 'Jackhou Blog',
  title: '租房时光',
  postAI: '',
  pageFillDescription: '租房时光租房时光大一下学期时由于和室友产生矛盾于是就在父母的支持下搬到学校的家属楼里面住了一天下午闲的无聊就在学校的贴吧上发布合租信息男女不限没想到过了几天真的有人在我贴吧下面留言说是想参观一下房子我们互相加了微信约定好星期六的上午来看房她的头像是她本人的照片第一眼望过去我没有在意以为是在网上随意找的头像呢到了约定的那天她给我打电话时说她就在门口呢当时我还在睡觉一般在家我都是习惯裸睡急急忙忙套一个球裤光着膀子去给她开门我承认开门的那一刹那真的是惊艳我了没想到她的头像就是她本人而且还是本人比照片好看的那种那天她穿的是白色的短袖牛仔短裤有多短呢就是半截袖刚好遮住我突然意识到我还没有穿上衣于是红着脸回到卧室随便找一件衣服穿上了她还在参观房子房子真心不大两个卧室一个小客厅一个洗手间她问我房租多少钱一个月我说一个月你要来一个月给我就行她说好下午就要搬来我惊讶道怎么这么着急不需要办理离寝手续吗我当初可是费了好大的劲才脱离苦海她说她大一上学期时父母就已经在学校外面给她租房子住了她现在是大二嫌弃离学校太远所以放弃了外面的房子就这样我们合租的生活就这样开始了帮她搬家时还有一段小插曲她的行李并不多我帮她搬一个收纳箱一不小心拿倒了里面的衣服都掉出来了我一不小心看到了她的胸罩赶紧捡起来连忙说对不起对不起她红着脸说没关系的她称呼我为小弟我叫她大姐我是年的她是年的她学的事经济管理我学土木工程我真的是又土又木明天更我每天白天都去上课或者在图书馆里睡觉没办法一在图书馆里学习就困的一塌糊涂她则是在没课的时候去学校附近的喜家德兼职总之我门白天几乎都是见不到面即使是星期六星期日晚上她八点下班我是九点半图书馆闭馆才回去十点以后才是我们真正的夜生活我有钥匙出于礼貌当她在家的时候我还是敲门每次开门时都感觉她很高兴然后她说回来了我说嗯呢然后就开始在客厅里有一搭没一搭的尬聊一般都是她在看微博而我玩我的游戏其实游戏也有些玩不进去眼睛只想看着她的身体她在家的时候一般都是穿着睡裙说实话真的很撩人忍不住让人多看几眼她不是那种好看类型的只是给人一钟特别温暖的感觉她又比我大两岁总是把我当成小弟一样对待一般都是十一点左右我打了三局游戏然后就去洗手间洗漱然后就各种回屋睡觉了每天我们都互道晚安生活过得很融洽我们的关系突然在期末的时候有了微妙的变化学校的图书馆临近期末的时候就闭关了那时我每天就一节课白天她有空就去兼职留我自己在屋子里待着无聊就跑去上网玩了一会就感到没意思我在学校里没有朋友都是些点头之交见面说句话而已那有人喜欢孤独只是不喜欢滥交朋友罢了过了几天放暑假了学校当时就静了好多由于我父母在外地工作四处奔波所以我没有选择回家回家也是我一个人幸运的是她也没有回家继续在喜家德兼职这次是干全天的那种每天过的都大径相同她去上班我就在家打游戏看小说偶尔投稿给杂志社写一些毒鸡汤还十有九退不过中一次差不多一个月的房租就够了我一天到晚无所事事她则给我的感觉是时间不够用每天都忙忙碌碌说不上几句话和她合租没有什么大风大浪每天都是平平淡淡暑假就这么快过去了还有一周就开学了她开学上大三我开学大二那天晚上我突然想吃烧烤又不愿意自己去吃就发微信问她晚上吃了吗她给我发的是语音甜甜的声音我一直保留着这条语音她说没有吃呢怎么了你要请问吃饭啊我说当然了晚上吃烧烤去吧我请客她说好啊下班给我打电话当我们到烧烤店发现人太多了根本就没有位置我就说咱俩要点串回去吃吧她说行我们拿着串就往回走路过超市时她提议去买些啤酒喝我看着她的眼睛说你不怕我酒后乱性啊她打我肩膀一下笑着说你敢晚上我们回到屋子她换了衣服穿着睡裙我则是穿着球衣球裤她有一个小桌子我们就拿着坐垫直接坐到地上我还记得她买的是六瓶罐啤我们一人三瓶那天我们说了很多话包括她的家庭她那个高中毕业就分手前男友以及自己为什么这么努力赚钱一晚上几乎都是她在说而我在聆听没想到她这么不能喝才喝了两罐时就已经把脚搭在我的腿上当时我对她真的没有任何非分之想相比而言更多是同情喝完两罐时她还要喝第三罐我没让她喝然后她就说自己没喝多还能弹吉他呢这时我才知道她还会弹吉他平时练习时都是趁我不在屋里怕打扰我她问我想听什么我说唱一个你最拿手的吧盛夏的果实这是她最拿手的也是我最喜欢听的那天晚上她唱了很多歌最后竟然靠在墙上睡着了我怕她着凉就轻轻的叫她回屋里睡叫了半天没叫醒我就擅自做主抱她回屋里把她轻轻的放在床上看到她可爱的面容好想亲她一下就这样我偷偷亲了她的脸一下突然有一种想照顾她一生的想法我们的关系从今天开始有了质的飞跃明天更与其说是质的飞跃不如说是关系更进了一步从逢水相萍的陌生人变成了无话不说的好朋友当然了那天晚上的那个吻打死我也不会告诉她的就让那段记忆腐烂在心底新学期开始感觉每天的课都好多她则是相比上学期轻松不少喜家德只从周一干到周五星期六星期日则是在屋里或者是图书馆复习高数英语准备考研我们学校的操场上有四个大型的照明灯我偶尔会在九点多钟等操场熄灯后去跑步有一天晚上操场上有四个人在内圈散步我在外圈跑步我第一次超过他们的时候隐隐约约听到后面有一个人说我是傻逼我还是不确定说的是我于是便没有理会等到第二次超过他们的时候其中有一人说我是虎真他妈能跑我懦弱的连头都没敢回我安慰着自己自言自语说道狗咬我我还能咬回去吗可是越想越气为什么那么多跑步的人偏偏咬我回到家里我敲开了门她还是一如既往的说回来了我因为心里一直闷闷不乐所以没有答复闷头自顾自的回到卧室她可能看到我满头大汗就问道跑步去了我说敷衍的说嗯嗯她问我怎么了感觉你今天的状态不对啊我说没什么只是被狗咬了一口她知道我话里有话便没有再问就静静的在我傍边坐着过了一会我还是觉得应该告诉她因为我除了她没有任何人可以倾诉了于是我将操场上的事一五一十的娓娓道来我以为她会说我懦弱说我是个胆小鬼没想她接下来说的这句话将会烙印在我心里久久不能忘怀她问我你知道两岸猿猴啼不住的下一句是啥吗我说是轻舟已过万重山可这跟我今天被骂有什么关系吗她微笑着对我说把别人的冷嘲热讽甚至谩骂都当成猿猴啼叫就好了无需理会你在操场上跑步便如同轻舟他们是阻挡不了你前进的脚步说者无意听者有心你不用把它放在心上听完我豁然开朗然后她继续说最近考研压力大每天也想去跑步我知道她说压力大是假的但和我跑步是真的就问我你跑的快吗以后咱俩能一起跑吗我说好啊我跑步贼慢要不能被人骂吗她笑了酒窝好深是那么温暖她提议每天晚上十点跑步这样操场上就几乎没有人了因为我们学校寝室是十点半封寝就这样我们每天的交流几乎全都发生在操场上慢跑的时候她会哼着歌附近没有人时还会唱出来她呼出来的气体有一种薄荷的清香夹杂着阳光的味道跑完步之后就在操场上互相压腿或者是躺在草坪看星星看月亮侃大山我最喜欢还是听她唱歌因为她会贴近我的耳朵轻声的唱着呼出的气浪犹如火花一样让我脸颊发烫星期六星期日我们都不约而同的选择在家里学习客厅不大还好窗户是朝南的我们把桌子在客厅里并成一排肩并肩的学习真的只是在学习她学习时特别认真我学习则是心不在焉一会望着窗外的风景一会看她学习的侧脸就是不能静下心来看书她看到我没有在学习就会掐我的耳朵把我的耳朵掐的滚烫和她冰凉手的形成对比中午我们叫的外卖递给她时碰见了她的手我惊讶的问道你手怎么这么凉感冒了她跟我说从小到大她的手心就没有出过汗就这样不用担心又附加一句手脚冰凉没人疼感觉她突然好可怜让人有一种保护欲我突然抓住她的手说以后我疼你盯着她的眼睛说的特别认真她也看着我的眼睛我俩对视了好长时间我仿佛从她的眼睛里看到了星辰大海她没有答应我也没有拒绝只是轻轻的把手抽了出来说咱俩吃饭吧明天更那天的那顿饭我们吃的都很压抑全程没有说过一句话感觉空气都很凝重让人喘不过来气她先吃完的我说你先回屋吧一会我收拾她看了我一眼没有说话只是微微的点了点头便起身回屋了第二天我们好像都很有默契似的选择遗忘对昨天那件事只字不提像往常一样继续相处只是晚上跑完步之后没有让我帮着压腿心里莫名感觉一丝失落从那以后我们跑步的次数也越来越少由于天气也是越来越冷晚上的时候更多则是待在家里日子就这样一天一天的流逝我们合租的生活也越来越融洽我每天都是为了不挂科而努力着她则是全力以赴备战考研我们的生活仿佛生活都有了各自的节奏互不干涉只是从表白那件事发生以后我总是感觉我们的关系发生了微妙的变化尽管这微妙的变化不容易察觉我对她的喜欢就像一棵树随着日积月累自行生长深深的扎根在我的内心深处我小心翼翼的呵护希望它茁壮成长我对她的喜欢是盲目的是不知所措的随着时间的推移愈加强烈在我不知所措时是最最强烈的我决定了我要丧心病狂的追求她至死方休于是在那天晚饭后我从社团那里借来了投影仪还有蓝牙音响打算晚上和她一起看恐怖片晚上十点钟时我问她饿了吗她笑道你怎么知道我有点饿了你也饿了吧要不咱俩定外卖吧现在食堂早都关门听到她说有点饿我就莫名的开心真是天助我也我回答道我正好我今天买了点吃的咱俩吃点吧于是我便回屋拿出事先准备的零食与她分享刚吃一会我就骗她说今天新买了一个投影仪不知道好不好使要不咱们先试试回屋把投影仪拿到客厅我问她想看什么电影她说随便我于是把我事先准备好的恐怖片投到墙上关了灯一人一杯可乐坐在垫子上背靠着破旧的沙发我是多么希望某一个恐怖的情节吓到她甚至是吓哭她然后我假装很勇敢的抱着她安慰着她从而增加她对我的好感可事实证明是我想太多了从小就独立要强的她对着恐怖片竟然还能打着哈气把可乐滋溜滋溜喝的有声有色我一直在偷偷观察她好吧她真的是一点都不害怕我打算在影片结束后向她告白那一个半小时我如坐针毡在心里默默练习了几百次终于等到影片结束时我刚要开口向她表白她就起身站了起来说挺有意思的我去睡觉了你也早点睡啊晚安只留我孤苦伶仃的在原地苦苦挣扎我怪我自己为什么没有先开口错过了这么好的机会随后我又安慰着自己说近水楼台先得月以后还有机会就这样冬天悄无声息的到来驱散了秋天留下来的一点余温去年北方的冬天格外寒冷不过还好有她在陪我度过一个最温暖的冬天明天更不知不觉间迎来了初冬的第一场雪记得那一天晚上她说她需要回家一趟已经和导员请过假了明天一早的飞机我问她怎么了家里出什么事了吗她没有回答我的问题只是盯着远处的路灯我说明天早上几点的飞机她说八点十分的我说我送你吧她说不用了明天早上自己做机场的大巴就去了我说那怎么行你难道不把我当朋友了吗就让我送你一程吧她只是笑了一下并没有说话笑的是那么苦涩那么牵强随后我们就陷入了深不见底的沉默中屋里没有开灯今晚的月亮又格外的亮我偷看她的脸光洁的像月光泼上去就会滑下来眼睛里也闪活着月亮嘴唇上月华洗不淡的红色变为滋润的深暗她知道我在看她回脸对我微笑道明早六点的大巴你先睡吧还得起早呢我知道她想一个人待一会就说你也早点睡她没有理我还是坐在凳子上看着远处的路灯我回到屋里躺在床上辗转发侧无论如何都睡不着只觉得心中烦闷突然好想抽烟一般在家时我都不抽烟因为她说过不喜欢烟味我看到门没有关严就去关门发现她还在那里凳子上坐着蜷着腿抱着肩膀静静的看向远方月光洒满身我轻声地对她说还没睡呢她笑道你不也没睡呢吗我说白天睡多了晚上睡不着边说边坐到沙发上她看到我坐到沙发上也顺势的做到我边上我们就开始有一搭没一搭的说话我感觉她可能有点冷就回屋里把我的毛毯拿来给她披在身上她着盘腿手放在腿上我小心翼翼的想要触摸她的手一步一步越来越近她可能是看破了我的小心思竟然主动过来握住我的手我犹如触电一般电流迅速传遍整个身体左手情不自禁的搭在她的左肩膀右手紧紧握住她的右手她的头靠在我的左肩膀上我们一直保持这个姿势我是多么希望时间定格在这一刹那渐渐的感觉困意突然来袭仿佛进入一个深不见底的黑洞里我们就以那样的姿势头靠着头睡着了早上我手机五点半的闹钟吵醒了我我发现我躺在沙发上枕着她的枕头盖着我的小毯子原来她早都醒了看我睡的太死没有忍心叫醒我醒来时她正在收拾行李箱过了一会我们各自洗漱完毕就去楼下的一家包子铺吃早餐我全然没有胃口只是喝了一杯豆浆而已她则是喝了一碗粥初冬的早晨冷的让人伤感我帮她拖着行李箱她背着书包我们踏着薄薄的一层雪去学校附近的机场大巴站点那天她穿着鹅黄色的羽绒服头戴白色的绒毛耳罩穿着牛仔裤在前面一声不响的闷头走我在后面跟随着她的脚步一步一步走向大巴我们上了车人好少四分之一都不到我们一前一后的坐着她坐在我前面我们都不约而同的看向车窗外的风景环卫工人在忙碌的清扫着街道早餐店的排气扇冒着热气发车时天色微亮等到了机场时刚好大亮起来以至于离别之情不是那么伤感我们在安检口分别当时我已经不知道该说些什么了只能说祝你一帆风顺到家报个平安她轻轻的掐了一下我脸说道飞机顺风会坠机的哦我知道她在逗我开心只能生硬的挤出笑脸那时的我应该是很难看她过了安检然后向我挥挥手意思是让我回去吧我比划一个电话的收拾她点点头然后便消失在人群中不知为何突然感到好难过胸口好像被别人狠狠地打了一拳情绪一下子就爆发出来边走边哭眼泪完全止不住我恨我自己无能为力我恨我自己胆小懦弱连保护她的勇气都没有于此泪无穷莫过于此罢我浑浑噩噩的回到家浑浑噩噩的躺在床上静静等待着她的归来明天更时光过得真快不知不觉间合租已有半年我仗着她的陪伴逃出之前的寂静和空虚她不在家的这些天我常常期待她早日归来在焦急的等待中一听到楼道里传来鞋底触着瓷砖的清响是怎样地使我骤然生动起来打开门就能看见带着笑容的洁白无瑕的脸晶莹剔透的双眸鹅黄色的羽绒服天蓝色的牛仔裤她不在我这破屋里时我干什么都提不起精神在百无聊赖中顺手抓过一本书来专业课也好小说也好横竖什么都一样最奇怪的是书中的每一个字我都认识只是组合在一起竟然每一句读不懂忽而自己觉得已经翻了十多页了但是丝毫不记得书上所说的事她只是到家那天给我发了一次微信然后便没有下文了我给她发微信也没有回我我按耐不住给她打电话的冲动也是意料之中无人接听我几乎不是无时无刻守着手机有时候半夜醒来也要迷迷糊糊的看一眼手机生怕不能第一时间收到她的信息一日不见如隔三秋一日不见思之如狂她回家了顺带带走了我的思念我曾经以为我是一个铁石心肠的人我曾经认为我不会爱上任何人直到遇见她所有的猜测都不战而败瞬间瓦解我不确定这种思念是不是真心喜欢但我敢保证我是真心想保护她帮她分担忧愁那些天我把能逃的课都给逃了每天都在家等候她回来饿了就订外卖一天中午我听到有人敲门以为是外卖没想到一开门是她我朝思暮想的那个她我们对视的那一刹那犹如半年前的初次见面她眼眶红着说我想你啦没有抑扬顿挫没有辗转曲折这四个字是那么轻易的击中我内心最脆弱的地方我动用了毕生的忍耐力也没有压抑住心中的兴奋于是我紧紧地抱着她生怕一松手就会消失不见那一刻是那么真实又那么梦幻那一天的中午阳光明媚我们拥抱了很久很久仿佛时间定格在那一刹那我可以轻而易举的听到她的心跳声以及她在我耳边轻轻呼声直到外卖的电话打来刺耳的铃声把我们吓得慌张起来我赶紧下楼取外卖她则是把行李箱的衣服慢慢的拿出来挂在简陋的衣柜里我取外卖回到屋里一时间相顾无言我好想问她家里发什么事了却忍住了她不告诉我发什么了一定有她的原因随后我脱口而出的却是你吃了吗那一瞬间我手中的盒饭显得多么苍白无力仿佛在嘲笑我此时此刻的我只有遇见她的本事却没有照顾她的勇气心有余力不足说的恐怕就是我吧她笑着说你自己留着吃吧恐怕你自己吃都不够呢她拼劲全力挤出笑脸让我不是那么难堪她就是这么体贴我就是这么一个微笑不知为何突然感觉我们认识了很多年我们之间发生的故事都似曾相识真的会有前世今生吗当我遇见她之后我是无比的相信有的前世今生的的确确存在只不过暂时我还想不起我们前世的渊源她从不曾向我提起回家那些天发生了什么我也从不过问因为我们只是特别要好的朋友而已虽然我们合租在一个房间床与床之间的距离不过是一墙之隔但是我仿佛感觉隔着星辰大海可望而不可及这不仅仅是一堵墙而是心灵上的鸿沟她自从家里回来表面上装作若无其事其实我知道她心理上承受了多大的压力从每天洗手池掉头发的数量我就知道从她每天晚上翻来覆去睡不着床板嘎吱嘎吱的声音我就知道从她每天吃的饭量我就知道我什么都知道而你却当我不知道亲爱的我真想告诉你在我面前不用故作坚强是你给了我一把伞撑住倾盆撒落的孤单让我在寒风刺骨的冬天里感到家的温暖滴水之恩涌泉相报我决定还给你一个太阳想哭就哭吧在这个温馨的家里请让我以朋友的名义照顾你一次好吗明天更有些话终究还是难以启齿只好放在心底默默重复我把这句话重复了无数次直到磨成沙子扬进海里天气越来越冷鹅毛大雪下了一场又一场覆盖了我所在的城市我们的关系就如同被大雪淹没的城市一般迟迟不见天日那是一个很平常的周五却让我记忆犹新外面下着鹅毛大雪仿佛要把整个城市吞没下课之后我匆匆忙忙的回到屋子映入眼帘的即是她穿着棕色的恐龙睡衣抱着热水袋摊在沙发上摆弄着手中的指尖陀螺若有所思亦有所虑她看到我回来了报以微笑一笑了之默默无语我不识趣的问她怎么不玩手机啦玩这破玩意说出来之后我就后悔了谁还没有不想玩手机的时候了她慢慢道来指尖陀螺对我而言象征着自由与束缚你看似它转的无忧无虑其实是早已经被中心轴牢牢抓住多么像我这种人啊表面看起来风平浪静无忧无虑内心深处同样也被世俗所纠缠不清我还没有想好下一句该怎么说她紧接着说我们去打雪仗吧好些年没玩了随即穿好衣服肩并肩的走到操场到了操场以后她在背后叫我的名字我一回头脸上就被扬上了一把雪他则是笑着跑远了我没有想到她能玩这么开我边喊她的名字着边抓着一把雪追过去扬在了她鹅黄色的羽绒服上我们无所顾忌的在雪地上飞奔互相打闹着着满天飞的雪花飘飘洒洒记载着我们的曾经那天晚上我们玩的很开心到最后都分不清脸上流淌的是汗水还是雪化成的水可能是我们打闹喊叫的声音太大了竟然招来了学校的保安保安在操场的入口拿着强光手电照射我们大声的喊我俩都几点了还不回寝室睡觉有病吧和她一起被聚光灯打在身上的感觉真好我俩就像舞台上谢幕的小丑一样尽管保安以为我俩有病可是我们乐在其中经过大门口的时候保安还在那里小声嘟囔着处对象都不会找地方听完之后我感觉我们已经是情侣了而且还是那种相处了很多年回到我们熟悉的家后请允许我称呼我们的房子为家这是我在离家很远的地方又一次能感觉到家的感觉她对我说今天玩的很开心谢谢你陪我这度过那段昏暗的时光从那天起她仿佛恢复了之前的神采一改前些天的萎靡屋子里总会穿出她的笑声我们的感情凌驾于友情之上却又不同于恋人我们彼此之间都心照不宣的明白我们之间的关系生活的惯性总是可怕的时光你不知不觉中飞速流逝雪下了一场又一场忽然发现这个学期已经过去一大半了去年元旦我们商量着该如何跨年最终一致决定我们自己在家包饺子吃我们一起去超市买来原料她还买了一个擀面杖说以后我不听话她就抽我这完全是老夫妻的生活模式嘛我根本就不会包饺子她就让我擀皮她来包我自以为擀皮有天赋又快又薄她却埋汰我说我这是要蒸馒头啊我便把剩下的淀粉抹在她的脸上来气她她作势拿着擀面杖要打我我就大喊家暴了媳妇疯了她一下子脸就红了由于脸上有一半有淀粉所以脸上是一面红一面白我盯着她的脸咯咯咯的笑着不停就这样我们整整包了两个小时的饺子才吃到嘴里吃完已经是十点多了还没有到跨年时间呢我提议说附近新开了一家我们去唱歌吧说走就走我们一首接着一首没有合唱也没有言语上的交流对方唱的时候剩下的人默默地看着你默默地听着我们的包间的清净与隔壁的热闹形成鲜明的对比可是我却感觉到很知足不一定两个人会比一群人孤独只唱了一个小时便回去了到家已经是十一点四十还有二十分钟就过去一年了我们坐在沙发上彼此都怀揣着心事我首先打破沉默跟她说我们开一个年度总结吧总结这一年的成果我们采取猜硬币的形式谁先说结果她输了她娓娓道来这一年种种的事情让她成长了许多跟她这些事情相比我遇见的挫折简直是狗屁不是她说完了该到我说了结果一看手机已经跨过年了一分钟了在她安静的诉说中我跨过了最有意义的一次元旦我对她说去年的发生事今年就不说了说一说今年的事吧新的一年的第一分钟我同你一起度过我希望以后的每一分钟我们都能一起度过她眼中的星辰大海吸引着我不由自主的抱住了她紧紧的抱着过了几秒她用她那两条纤细的手臂紧紧的回应着我我们把头放在彼此的肩上我闭着眼睛感受她的胸部在我胸口的起伏就这样紧紧的抱着元旦后我们每天都在一起学习我是为了对付期末考试她也是为了考研临近期末前两个星期几乎每天都是没有课的状态图书馆也闭馆了只好在我们的小天地中每天与书本打交道每天都和她在一起对她的了解也越来越深早上六点半她起床然后把我打醒我睡觉从来不关门偶尔关门睡觉那就是我在裸睡她想出来各种各样的方式叫我起床有一次我晚上看小说一不小心看到了凌晨一点多才睡第二天早上就感觉有人拿我的枕头拍打我的脸可是我实在太困了毫无还手之力任她怎么折腾我自岿然不动结果她打了半天给自己累的够呛我竟然毫无波动没想到她竟然咬我胳膊美名其曰的说送给我一块表这回我可真是清醒了果断起床然后追着她满屋子跑她也感觉真的咬疼我了就迅速的跑回屋子刚要关门我就用我的拖鞋把门缝夹上了然后她躲进自己的被窝用被子包护好自己于是我与她在床上打作一团你的此起彼伏的尖叫声让我真的害怕她把邻居给喊醒我打算速战速决抓着她纤细白皙的胳膊我竟然不知所措你以为我要咬一口于是大喊大叫的闭上了眼睛嘴上喊着轻点这时候我感觉我被她身上的气味完全吸引住了感觉她的手无形中牢牢抓住了我的心我紧紧的抓住了她的手然后轻轻的在她的胳膊上亲了一下她瞬间停止了喊叫睁着无辜的眼睛盯着我眼中充满了惊吓我抬起头看着她我们的目光交织在一起成了早上最美的一幅画我像个小偷一样离开了她的床躲在厕所里边上厕所边思考刚才的情景我们是不是情侣关系她是不是喜欢我就当我陷入大脑的死循环中她在卫生间外面敲着门让我快点我嘴上敷衍着回答而身体却诚实的不肯离开马桶一步她不停的敲门并说她快憋不住了早上起来就叫我起床都没来得及上厕所感觉她的声音都发出了哭腔我还是觉得我忍一忍吧要不就是满屋子都是异样的气味了明天更我们通过石头剪刀布的方式输的去食堂买早餐但是通常都是我去不是因为我总输而是受不了她用无辜的眼神看着我她总会想出一万个借口来说服我比如今天特殊时期肚子不舒服比如今天刷牙的时候牙刷掉进下水道了没有其刷牙不能出门比如今天吹风机用到一半坏了头发没干出去会感冒的各种各样的理由我也是由衷的佩服她能想出这么多然后我就在她的软磨硬泡之下乖乖的去买早餐她每次都是一个包子一个鸡蛋一杯豆浆有时候包子换成油条我吃的刚好是她的二倍吃完早餐我们就会一起学习在小小的客厅里面对面的坐着她有好多好多考研的书籍没过多久就会铺满整个桌子以至于我只好趴在沙发上看着我那些让人头疼的书籍她有时候学累了就会和我聊天东一句西一句的谈天说地偶尔我会让她帮我挠后背记得有一次她怎么挠地方就是不对我一直骂她笨气的她直接把小手伸进我的衣服里哇当时给我的感觉就像我的两根神经突然被接上一样瞬间幸福感爆棚是她让我这么讨厌期末考试的到来因为一考完试我就会两个月都见不到她了一想到这里分离的忧愁渐渐涌上心头明天更以我观物物皆着我之色彩离别的伤感逐渐席卷而来弥漫着我们共同呼吸的空气中最后一科考试接近尾声走出考场想到明天就要分别有些恋恋不舍发微信问她吃了吗她没有回我我独自吃过饭后就回到房间整理一下明天回家带的行李一学期的朝夕相处影响了我的一点一滴我的每一个动作仿佛都有她的印记她说过我站没站相坐没坐相当我走路时驼背她就会狠狠地踢我屁股当我趴桌子写作业时她会揪我的耳朵近视的她的她口口声声说这样对眼睛不好自己却羡慕我的视力每个人都会遇见让自己变得越来越好的那个人我要感激她带给我的一切让我变得越来越优秀教我很多很多书本上学不到的知识她的言传身教影响了我今后的每一个重大转折点我在沙发上等着她回家阳光射进屋里的面积越来越小越来越小最后成为昏暗的一抹夕阳她开门进屋时刚好路灯亮起橘黄色的灯光照耀着我们她一言不发的坐在沙发的另一端我们静静地看着彼此仿佛是想把对方牢牢记在心里从而来抵抗两个月的分别我们用眼神交流着离别的不舍都说眉目传情而我们传的则是伤感她率先打开沉默我今天晚上想睡在你的身边听完之后我都呆住了脸似火烧不敢相信她说的是真的她又说了一句我想在你怀里睡一次我只能表现得不是那么疯狂磕磕巴巴的连声说道好好不过我睡觉容易打呼噜你能受得了吗她坐过来掐着我的脸盯着我的眼睛一字一句的说你要是打呼噜我就把你从床上踹下去说完她就去洗漱了我一直坐在沙发上不敢相信刚才她说的是真的我掐了一下自己的大腿可以感觉到疼痛才发现这不是梦这是美梦成真明天更我在沙发上呆呆的坐着听着她在洗手间里刷牙洗脸的声音我表面上风平浪静其实内心深处早已经波涛汹涌心中的老鹿早已经安奈不住兴奋的喜悦拼了老命往外撞过了一会她洗漱完毕后回房间换睡衣我则钻进洗手间里用凉水刺激一下我因兴奋而发烫的脸我平时睡觉都是只穿内裤的为了不那么尴尬所以我翻箱倒柜的把我夏天穿的短裤找了出来光速脱掉衣服赤裸着上身下身穿着短裤就这样窜进了被窝里过了一会她抱着被子进来了穿着绿色的和服式睡衣上衣是用一根绳子系上的那种短裤的长度刚刚过膝盖看着更加可爱让人莫名的萌生一种保护欲她把被子扔在了我的床上问我闭灯吗我吞吞吐吐的回答道闭不闭都行然后她回手把灯闭了借着手机屏幕的微弱光亮躺在了我的身边不慌不忙的把被子盖上此时此刻的我早已经慌的溃不成军我们就那样面对面的躺着我恨我的床为什么一米二为什么不像宿舍里的床一样大她就在我的对面十公分的距离而我却止步不前我的手想触碰却又收回我知道她在看着我目不转睛的那种我们四目相对彼此却沉默不语过了一会我的眼睛适应了光线微弱的路灯发出橘黄色的光映射在她深邃的眼睛里仿佛那束光是从她的眼睛传出来的我突然有一种朦胧的意识她就是东方她的眼睛就是太阳明天一定更我们面对面的躺着彼此之间没有说话屋子里安静的有些不可思议我可以清晰地听见她的呼吸声我小心翼翼的一厘米一厘米的挪动我的头试图缩短与她的距离她可能早已看破我的小把戏低声地骂了我一句小混蛋最终我们的鼻尖贴在一起我呼吸着她呼出的气体夹杂着她的体香那是一种淡淡的清香我不敢大幅度的喘气生怕惊扰这浪漫的氛围这氛围不同于情侣间的热吻也不同于夫妻间的共枕这仅仅是属于我们两个孤独灵魂的互相慰藉我不知过了多长时间还是她率先打破了沉默你敢亲我吗我发誓我这辈子的心跳都没有那一刻快我屏住呼吸闭上眼睛拿出我毕生的勇气亲了过去迎接我的不是温暖湿润的嘴唇而是她的巴掌给我脸打的火辣辣的她把被子盖在我的头上一顿狂轰滥炸边打边骂你丫的可真是色胆包天啊还敢亲我是不是活腻了我在被子里喊到是你让我亲的你个骗子她说我让你亲你就亲啊我说对呀对呀她掐着我的脸把我从被子里揪了出来我以为迎接我的是巴掌闭上眼睛做好挨打的准备了一股暖流却触及到我的嘴唇我瞬间清醒的意识到我们接吻了这短短的一瞬间被日后的我用无数的日夜去怀念我们的嘴唇一触即散她趴在我的耳边轻轻说道这回满意了吧小傻瓜明天继续我说满意啦但是我有一个要求你刚才亲我的时间太短了能给我一个长长的吻吗她说你小子别得寸进尺哦抓紧睡觉我嘿嘿地傻笑这时突然有一个屁即将酝酿出来我背对着她假装睡觉她看我要睡觉了也把被子盖好闭上了眼睛殊不知这时我已经偷偷把她的被子掀开一个缝隙然后把我这个屁偷偷的排进去就像针管注射一样悄无声息当我把这套操作完成以后就静静地等着这个屁挥发一想到这里我已经憋不住乐了浑身都在为了别笑而发抖就在她刚问完我怎么抖的时候她已经闻到我的屁了瞬间就明白是我做的好事了干呕了一声后一把抓住我的头发然后把我塞到了她的被子里让我去闻自己的屁我当然不干憋着一口气在被窝里硬生生的挺过半分钟她以为没有味道了就把被子掀开去闻一下结果又被晕的干呕一声连忙跑了出去我笑的眼泪都留了出来我发誓那是我有史以来放过的最臭的一个屁她拿着拖鞋过来打我我抓着她的手把她按在床上然后我就跑到她的屋子里刚要锁门她就冲过来嘴里嚷嚷到要打烂我的屁股我又抓着她的手把她按在她的床上然后跑到客厅我们就这样一直闹了半天最终我还是屈服了因为实在是跑不动了我开始求饶说祖宗你打我一顿得了咱俩和好吧我跑不动了她明显被我这个屁给晕的失去了理智让我撅着屁股脱下裤子让她打几下出出气我说这不好吧我还是第一次在异性面前脱裤子她说赶紧脱不脱我就拿拖鞋打你脸我看她那气势汹汹的样子我只好把裤子脱下一半漏出我的二分之一的大白屁股让她一通打拖鞋的鞋底子是硬的抽在屁股上火辣辣的疼她大概打了五六下才恢复理智意识到有些过分了让我赶紧提上裤子并威胁着我说这事不许让任何人知道小心我把你的屁股打开花我连忙说道保证不会主子消消气小子给你削苹果吃她这才漏出来笑脸此时已经点了我们还没有睡觉我还记得她那天的朋友圈发了一句话月亮很大很白噗很白是在说我的屁股吃完苹果她说被子都被我熏臭了我才不盖呢我只好说那咱俩盖一个吧她说那你不许动手动脚的要不我给你打出屎我说保证不会这个你放心作为一个正人君子是不会干出那种事情的我们又重新回到我的床上这回和上回不一样了我们这次几乎是贴在一起我能感受到她的身体散发出的热气当我不小心触碰她的身体她就会恶狠狠地用手指头戳我一下当时我动用了毕生的忍耐力才控制住我自己没有做一些非分之举她可能看出我在极力的控制自己反而还故意对我撩头发用她的手指在我的脸上打转同时还问我美吗我没有回答她美不美只是说姐你现在这是在玩火哦要是我按耐不住自己躁动的心你可要小心啦她反而不以为然竟然还笑了出声边笑边说看来我是小瞧弟弟啦小屁孩长大啦边说边用脚在我腿上滑动嘲笑我说我这是皮毛一体母胎单身的人第一次被异性那么触碰心里痒痒的不行早已有了生理反应而她仿佛看穿一切似的在那里一直咯咯咯乐的不停可真是让我又爱又恨我看着她在那里不怀好意的笑心里正想着怎么报复她这时她的脚伸刚好伸过来我突然灵机一动就抓住了她的脚我知道她特别怕痒痒所以打算挠她的脚心这时主动权完全是由我掌握啦我抓着她的脚踝问她服不服她嘴硬的很一直说老子不服就喜欢她的倔强我当然也不是吃素的一手抓着她的脚踝一手慢慢地触摸接近她的脚心我故意把这过程延长先给她在心理上施加压力在我触碰到她脚心的时候明显感觉她在发抖继续靠近她的脚心这时她已经咯咯咯乐了我刚要加大力度还没等问她服不服她就开始挣扎起来一脚踢在我的眼眶上瞬间眼冒金星她也意识到自己用力过猛过来摸着我的头问我疼不疼为了让她放心我只好忍着痛说不疼她看我眼眶青了去冰箱里拿出冰块用她的手巾包着给我冰敷一下明天日更凉凉的冰块敷在脸上很舒服她满怀关切的看着我问我现在还疼吗我嘴角微微上扬的说姐听说亲吻能减轻疼痛你亲我一下呗她知道我是故意那样的说的手上加大了力度我疼的诶呦一声说不亲不亲吧就让我一直疼下去吧我撅起了嘴装出一副可怜巴巴的样子她看着我可怜的样子说真是拿你没招你把眼睛闭上吧她冰冰凉凉的双手轻轻地摸着我的耳垂说回家记得想我话音刚落我的嘴唇上多了她的嘴唇那一刻时间凝固浑身发软大脑空白那一刻我忘了我是谁我在那我在干什么只知道我和我喜欢的人接吻了明日日更我们嘴唇只是单纯的触碰并不是所谓的舌吻当时我心跳很快在安静的屋子里显得格外的响那种心快从嗓子眼蹦出来的感觉带给我前所未有的体验此时已经凌晨两点钟了她跟我说肚子有些饿了其实我晚上也没吃饱想着睡着就不饿了没想到拖这么晚还没睡我说我去看看冰箱里还有什么我给你做点吃的我穿着她的卡通棉拖鞋去给她做饭这还是第一次穿她的鞋真舒服因为当时期末了冰箱里也没有什么只剩下半扎挂面一根火腿肠我给她煮了面条拿到床上把我当初在寝室用的桌子放在床上我们一人一碗面条一人半根火腿肠一人一头糖蒜糖蒜是我妈用罐头瓶子装好邮过来的真的是特别好吃完成了我们的夜宵我们面对面的做在小桌上她的腿随意的搭在我的腿上就像是结婚多年的伴侣一切都很自然以至于会让我产生幻觉仿佛我们真的像是在过日子',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-08-14 22:03:30',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><div class="back-home-button"><i class="anzhiyufont anzhiyu-icon-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" href="https://www.houyanbin.com/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.png" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://image.anheyu.com/" title="安知鱼图床"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.anheyu.com/favicon.ico" alt="安知鱼图床"/><span class="back-menu-item-text">安知鱼图床</span></a></div></div></div></div><a id="site-name" href="/" accesskey="h"><div class="title">Jackhou Blog</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a><div id="he-plugin-simple"></div><script>var WIDGET = {
  "CONFIG": {
    "modules": "0124",
    "background": "2",
    "tmpColor": "FFFFFF",
    "tmpSize": "16",
    "cityColor": "FFFFFF",
    "citySize": "16",
    "aqiColor": "E8D87B",
    "aqiSize": "16",
    "weatherIconSize": "24",
    "alertIconSize": "18",
    "padding": "10px 10px 10px 10px",
    "shadow": "0",
    "language": "auto",
    "borderRadius": "20",
    "fixed": "true",
    "vertical": "top",
    "horizontal": "left",
    "left": "20",
    "top": "7.1",
    "key": "df245676fb434a0691ead1c63341cd94"
  }
}
</script><link rel="stylesheet" href="https://widget.qweather.net/simple/static/css/he-simple.css?v=1.4.0"/><script src="https://widget.qweather.net/simple/static/js/he-simple.js?v=1.4.0"></script></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/?id=8868465080&amp;server=tencent&amp;type=0"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/bangumis/"><i class="anzhiyufont anzhiyu-icon-bilibili faa-tada" style="font-size: 0.9em;"></i><span> 追番页</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> 相册集</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button only-home" id="travellings_button" title="随机前往一个开往项目网站"><a class="site-page" onclick="anzhiyu.totraveling()" title="随机前往一个开往项目网站" href="javascript:void(0);" rel="external nofollow" data-pjax-state="external"><i class="anzhiyufont anzhiyu-icon-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索🔍" accesskey="s"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span> 搜索</span></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://imagesblog.oss-cn-hangzhou.aliyuncs.com/themes/index/wechat.jpg" target="_blank"><img class="post-qr-code-img" alt="wechat" src="https://imagesblog.oss-cn-hangzhou.aliyuncs.com/themes/index/wechat.jpg"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="https://imagesblog.oss-cn-hangzhou.aliyuncs.com/themes/index/alipay.jpg" target="_blank"><img class="post-qr-code-img" alt="alipay" src="https://imagesblog.oss-cn-hangzhou.aliyuncs.com/themes/index/alipay.jpg"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/Article/" style="font-size: 1.05rem;">Article<sup>4</sup></a><a href="/tags/CSRF/" style="font-size: 1.05rem;">CSRF<sup>1</sup></a><a href="/tags/Git/" style="font-size: 1.05rem;">Git<sup>1</sup></a><a href="/tags/Java/" style="font-size: 1.05rem;">Java<sup>3</sup></a><a href="/tags/JavaScript/" style="font-size: 1.05rem;">JavaScript<sup>17</sup></a><a href="/tags/Linux/" style="font-size: 1.05rem;">Linux<sup>1</sup></a><a href="/tags/Pikachu/" style="font-size: 1.05rem;">Pikachu<sup>1</sup></a><a href="/tags/SQL/" style="font-size: 1.05rem;">SQL<sup>2</sup></a><a href="/tags/XAUUSD/" style="font-size: 1.05rem;">XAUUSD<sup>1</sup></a><a href="/tags/XSS/" style="font-size: 1.05rem;">XSS<sup>2</sup></a><a href="/tags/%E3%80%8AJavaScript%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E3%80%8B/" style="font-size: 1.05rem;">《JavaScript权威指南》<sup>17</sup></a><a href="/tags/%E5%8C%BF%E5%90%8D/" style="font-size: 1.05rem;">匿名<sup>3</sup></a><a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 1.05rem;">博客<sup>10</sup></a><a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 1.05rem;">安全<sup>20</sup></a><a href="/tags/%E6%94%AF%E4%BB%98/" style="font-size: 1.05rem;">支付<sup>1</sup></a><a href="/tags/%E6%94%BB%E9%98%B2/" style="font-size: 1.05rem;">攻防<sup>1</sup></a><a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 1.05rem;">旅行<sup>1</sup></a><a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 1.05rem;">虚拟机<sup>4</sup></a><a href="/tags/%E8%B6%8A%E6%9D%83/" style="font-size: 1.05rem;">越权<sup>2</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/08/"><span class="card-archive-list-date">八月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/07/"><span class="card-archive-list-date">七月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/06/"><span class="card-archive-list-date">六月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/05/"><span class="card-archive-list-date">五月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">5</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/04/"><span class="card-archive-list-date">四月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">37</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/03/"><span class="card-archive-list-date">三月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">12</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%88%90%E9%95%BF/" itemprop="url">成长</a></span><span class="article-meta tags"><a class="article-meta__tags" href="/tags/%E5%8C%BF%E5%90%8D/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>匿名</span></a></span></div></div><h1 class="post-title" itemprop="name headline">租房时光</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2023-07-21T16:00:00.000Z" title="发表于 2023-07-22 00:00:00">2023-07-22</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2023-08-14T14:03:30.000Z" title="更新于 2023-08-14 22:03:30">2023-08-14</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span class="post-meta-pv-cv" id="" data-flag-title="租房时光"><i class="anzhiyufont anzhiyu-icon-fw-eye post-meta-icon"></i><span class="post-meta-label" title="阅读量">阅读量:</span><span id="busuanzi_value_page_pv"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></span></span><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为长沙"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>长沙</span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src="https://imagesblog.oss-cn-hangzhou.aliyuncs.com/themes/post/default_cover7.jpg"></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="http://www.houyanbin.com/2023/07/22/%E5%8C%BF%E5%90%8D/%E7%A7%9F%E6%88%BF%E6%97%B6%E5%85%89/"><header><a class="post-meta-categories" href="/categories/%E6%88%90%E9%95%BF/" itemprop="url">成长</a><a href="/tags/%E5%8C%BF%E5%90%8D/" tabindex="-1" itemprop="url">匿名</a><h1 id="CrawlerTitle" itemprop="name headline">租房时光</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">Jack hou</span><time itemprop="dateCreated datePublished" datetime="2023-07-21T16:00:00.000Z" title="发表于 2023-07-22 00:00:00">2023-07-22</time><time itemprop="dateCreated datePublished" datetime="2023-08-14T14:03:30.000Z" title="更新于 2023-08-14 22:03:30">2023-08-14</time></header><meta name="referrer" content="no-referrer"/>


<h2 id="租房时光"><a href="#租房时光" class="headerlink" title="租房时光"></a>租房时光</h2><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://imagesblog.oss-cn-hangzhou.aliyuncs.com/localimages/1e715f96de3a1dd22277df3eaac3576.png" alt="58dd039b1c1f1d593d5459f649018101_.jpg"></p>
<p>大一下学期时，由于和室友产生矛盾，于是就在父母的支持下，搬到学校的家属楼里面住了。</p>
<p>一天下午闲的无聊，就在学校的贴吧上发布合租信息，男女不限。没想到过了几天真的有人在我贴吧下面留言，说是想参观一下房子。</p>
<p>我们互相加了微信，约定好星期六的上午来看房，她的头像是她本人的照片，第一眼望过去，我没有在意，以为是在网上随意找的头像呢。</p>
<p>到了约定的那天，她给我打电话时，说她就在门口呢，当时我还在睡觉，一般在家我都是习惯裸睡，急急忙忙套一个球裤，光着膀子去给她开门。</p>
<p>我承认，开门的那一刹那，真的是惊艳我了，没想到她的头像就是她本人，而且还是本人比照片好看的那种，那天她穿的是白色的短袖，牛仔短裤，有多短呢，就是半截袖刚好遮住。</p>
<p>我突然意识到我还没有穿上衣，于是红着脸回到卧室随便找一件衣服穿上了，她还在参观房子，房子真心不大，两个卧室，一个小客厅，一个洗手间。</p>
<p>她问我房租多少钱一个月，我说一个月 1100，你要来一个月给我 400 就行，她说好，下午就要搬来，我惊讶道，怎么这么着急，不需要办理离寝手续吗？我当初可是费了好大的劲才脱离苦海</p>
<p>她说她大一上学期时父母就已经在学校外面给她租房子住了，她现在是大二，嫌弃离学校太远，所以放弃了外面的房子。</p>
<p>就这样，我们合租的生活就这样开始了。</p>
<p>帮她搬家时，还有一段小插曲，她的行李并不多，我帮她搬一个收纳箱，一不小心拿倒了，里面的衣服都掉出来了，我一不小心看到了她的胸罩，赶紧捡起来，连忙说对不起对不起，她红着脸说没关系的。</p>
<p>她称呼我为小弟，我叫她大姐，我是 99 年的，她是 97 年的。她学的事经济管理。我学土木工程，我真的是又土又木。</p>
<p>明天更…</p>
<p>我每天白天都去上课，或者在图书馆里睡觉，没办法，一在图书馆里学习就困的一塌糊涂。</p>
<p>她则是在没课的时候去学校附近的喜家德兼职，总之我门白天几乎都是见不到面，即使是星期六，星期日。</p>
<p>晚上她八点下班，我是九点半图书馆闭馆才回去，十点以后才是我们真正的<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%A4%9C%E7%94%9F%E6%B4%BB&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:428079240%7D">夜生活</a>。</p>
<p>我有钥匙，出于礼貌，当她在家的时候我还是敲门，每次开门时，都感觉她很高兴，然后她说回来了，我说嗯呢，然后就开始在客厅里有一搭没一搭的尬聊。</p>
<p>一般都是她在看微博，而我玩我的游戏，其实游戏也有些玩不进去，眼睛只想看着她的身体，她在家的时候一般都是穿着睡裙，说实话，真的很撩人，忍不住让人多看几眼。</p>
<p>她不是那种好看类型的，只是给人一钟特别温暖的感觉，她又比我大两岁，总是把我当成小弟一样对待。</p>
<p>一般都是十一点左右，我打了三局游戏，然后就去洗手间洗漱，然后就各种回屋睡觉了，每天我们都互道晚安，生活过得很融洽。</p>
<p>我们的关系突然在期末的时候有了微妙的变化，学校的图书馆临近期末的时候就闭关了，那时我每天就一节课，白天她有空就去兼职，留我自己在屋子里待着无聊，就跑去上网，玩了一会就感到没意思。</p>
<p>我在学校里没有朋友，都是些点头之交，见面说句话而已，那有人喜欢孤独，只是不喜欢滥交朋友罢了。</p>
<p>过了几天，放暑假了，学校当时就静了好多，由于我父母在外地工作，四处奔波，所以我没有选择回家，回家也是我一个人。</p>
<p>幸运的是，她也没有回家，继续在<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%96%9C%E5%AE%B6%E5%BE%B7&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:428079240%7D">喜家德</a>兼职，这次是干全天的那种。</p>
<p>每天过的都大径相同，她去上班，我就在家打游戏，看小说，偶尔投稿给杂志社，写一些毒鸡汤，还十有九退，不过中一次差不多一个月的房租就够了。</p>
<p>我一天到晚无所事事，她则给我的感觉是时间不够用，每天都忙忙碌碌，说不上几句话。</p>
<p>和她合租没有什么大风大浪，每天都是平平淡淡。</p>
<p>暑假就这么快过去了，还有一周就开学了，她开学上大三，我开学大二，那天晚上我突然想吃烧烤，又不愿意自己去吃，就发微信问她晚上吃了吗？</p>
<p>她给我发的是语音，甜甜的声音，我一直保留着这条语音。她说没有吃呢，怎么了，你要请问吃饭啊。</p>
<p>我说当然了，晚上吃烧烤去吧，我请客，她说好啊，下班给我打电话。</p>
<p>当我们到烧烤店，发现人太多了，根本就没有位置，我就说咱俩要点串回去吃吧，她说行，我们拿着串就往回走，路过超市时，她提议去买些啤酒喝，我看着她的眼睛，说你不怕我酒后乱性啊，她打我肩膀一下，笑着说你敢。</p>
<p>晚上我们回到屋子，她换了衣服，穿着睡裙，我则是穿着球衣，球裤，她有一个小桌子，我们就拿着坐垫，直接坐到地上，我还记得她买的是六瓶罐啤。</p>
<p>我们一人三瓶，那天我们说了很多话，包括她的家庭，她那个高中毕业就分手前男友以及自己为什么这么努力赚钱。一晚上几乎都是她在说，而我在聆听，没想到她这么不能喝，才喝了两罐时，就已经把脚搭在我的腿上。</p>
<p>当时我对她真的没有任何非分之想，相比而言更多是同情</p>
<p>喝完两罐时，她还要喝第三罐，我没让她喝，然后她就说自己没喝多，还能弹吉他呢，这时我才知道，她还会弹吉他，平时练习时，都是趁我不在屋里，怕打扰我。</p>
<p>她问我想听什么，我说唱一个你最拿手的吧</p>
<p>盛夏的果实，这是她最拿手的，也是我最喜欢听的，那天晚上她唱了很多歌，最后竟然靠在墙上睡着了，我怕她着凉，就轻轻的叫她回屋里睡。叫了半天没叫醒。</p>
<p>我就擅自做主抱她回屋里，把她轻轻的放在床上，看到她可爱的面容，好想亲她一下，就这样，我偷偷亲了她的脸一下。突然有一种想照顾她一生的想法。</p>
<p>我们的关系从今天开始有了质的飞跃。</p>
<p>明天更</p>
<p>与其说是质的飞跃不如说是关系更进了一步，<br>从逢水相萍的陌生人，变成了无话不说的好朋友。<br>当然了，那天晚上的那个吻，打死我也不会告诉她的，就让那段记忆腐烂在心底。<br>新学期开始，感觉每天的课都好多，她则是相比上学期轻松不少，喜家德只从周一干到周五，星期六，星期日则是在屋里或者是图书馆复习高数，英语，准备考研。<br>我们学校的操场上有四个大型的照明灯，我偶尔 会在九点多钟等操场熄灯后去跑步。<br>有一天晚上，操场上有四个人在内圈散步，我在外圈跑步，我第一次超过他们的时候，隐隐约约听到后面有一个人说我是傻逼，我还是不确定说的是我，于是便没有理会，等到第二次超过他们的时候，其中有一人说我是虎 ##，真他妈能跑，我懦弱的连头都没敢回。</p>
<p>我安慰着自己，自言自语说道 狗咬我我还能咬回去吗？可是越想越气，为什么那么多跑步的人，偏偏咬我。</p>
<p>回到家里，我敲开了门，她还是一如既往的说回来了，我因为心里一直闷闷不乐，所以没有答复，闷头自顾自的回到卧室，她可能看到我满头大汗，就问道跑步去了？我说敷衍的说嗯嗯，她问我怎么了，感觉你今天的状态不对啊，我说没什么，只是被狗咬了一口。</p>
<p>她知道我话里有话，便没有再问。就静静的在我傍边坐着。<br>过了一会，我还是觉得应该告诉她，因为我除了她没有任何人可以倾诉了。于是我将操场上的事一五一十的娓娓道来。</p>
<p>我以为她会说我懦弱，说我是个胆小鬼，没想她接下来说的这句话，将会烙印在我心里，久久不能忘怀。<br>她问我，你知道两岸猿猴啼不住的下一句是啥吗？我说是轻舟已过万重山，可这跟我今天被骂有什么关系吗？</p>
<p>她微笑着对我说，把别人的冷嘲热讽甚至谩骂都当成猿猴啼叫就好了，无需理会，你在操场上跑步便如同轻舟，他们是阻挡不了你前进的脚步，说者无意听者有心，你不用把它放在心上。<br>听完我豁然开朗，然后她继续说最近考研压力大，每天也想去跑步，我知道她说压力大是假的，但和我跑步是真的。就问我你跑的快吗？以后咱俩能一起跑吗？我说好啊，我跑步贼慢，要不能被人骂吗。<br>她笑了，酒窝好深，是那么温暖。<br>她提议每天晚上十点跑步， 这样操场上就几乎没有人了，因为我们学校寝室是十点半封寝。<br>就这样，我们每天的交流几乎全都发生在操场上，慢跑的时候她会哼着歌，附近没有人时还会唱出来，她呼出来的气体，有一种薄荷的清香，夹杂着阳光的味道。<br>跑完步之后就在操场上互相压腿，或者是躺在草坪看星星，看月亮，侃大山，我最喜欢还是听她唱歌，因为她会贴近我的耳朵，轻声的唱着，呼出的气浪犹如火花一样，让我脸颊发烫。</p>
<p>星期六，星期日，我们都不约而同的选择在家里学习，客厅不大，还好窗户是朝南的，我们把桌子在客厅里并成一排，肩并肩的学习，真的只是在学习。</p>
<p>她学习时特别认真，我学习则是心不在焉，一会望着窗外的风景，一会看她学习的侧脸，就是不能静下心来看书，她看到我没有在学习，就会掐我的耳朵，把我的耳朵掐的滚烫，和她冰凉手的形成对比。</p>
<p>中午我们叫的外卖，递给她时碰见了她的手，我惊讶的问道，你手怎么这么凉，感冒了？她跟我说从小到大她的手心就没有出过汗，就这样，不用担心 7，又附加一句，手脚冰凉没人疼。</p>
<p>感觉她突然好可怜，让人有一种保护欲，我突然抓住她的手说，以后我疼你，盯着她的眼睛说的特别认真。</p>
<p>她也看着我的眼睛，我俩对视了好长时间，我仿佛从她的眼睛里看到了星辰大海。</p>
<p>她没有答应我，也没有拒绝，只是轻轻的把手抽了出来说咱俩吃饭吧。</p>
<p>明天更</p>
<p>那天的那顿饭，我们吃的都很压抑。全程没有说过一句话，感觉空气都很凝重，让人喘不过来气。<br>她先吃完的，我说你先回屋吧，一会我收拾，她看了我一眼，没有说话，只是微微的点了点头，便起身回屋了。<br>第二天，我们好像都很有默契似的选择遗忘，对昨天那件事只字不提，像往常一样继续相处，只是晚上跑完步之后，没有让我帮着压腿，心里莫名感觉一丝失落。<br>从那以后我们跑步的次数也越来越少，由于天气也是越来越冷，晚上的时候，更多则是待在家里。<br>日子就这样一天一天的流逝，我们合租的生活也越来越融洽，我每天都是为了不挂科而努力着，她则是全力以赴备战考研，我们的生活仿佛生活都有了各自的节奏，互不干涉。<br>只是从表白那件事发生以后，我总是感觉我们的关系发生了微妙的变化，尽管这微妙的变化不容易察觉。<br>我对她的喜欢就像一棵树，随着日积月累，自行生长，深深的扎根在我的内心深处，我小心翼翼的呵护，希望它茁壮成长，我对她的喜欢是盲目的，是不知所措的，随着时间的推移，愈加强烈，在我不知所措时，是最最强烈的。<br>我决定了，我要丧心病狂的追求她，至死方休。<br>于是在那天晚饭后，我从社团那里借来了投影仪，还有蓝牙音响，打算晚上和她一起看恐怖片，晚上十点钟时，我问她饿了吗，她笑道，你怎么知道我有点饿了，你也饿了吧，要不咱俩定外卖吧，现在食堂早都关门。<br>听到她说有点饿，我就莫名的开心，真是天助我也，我回答道，我正好我今天买了点吃的，咱俩吃点吧。于是我便回屋拿出事先准备的零食，与她分享。<br>刚吃一会，我就骗她说今天新买了一个投影仪，不知道好不好使，要不咱们先试试，回屋把投影仪拿到客厅，我问她想看什么电影，她说随便，我于是把我事先准备好的恐怖片投到墙上，关了灯，一人一杯可乐，坐在垫子上，背靠着破旧的沙发。<br>我是多么希望某一个恐怖的情节吓到她，甚至是吓哭她，然后我假装很勇敢的抱着她，安慰着她，从而增加她对我的好感，可事实证明，是我想太多了，从小就独立要强的她，对着恐怖片竟然还能打着哈气，把可乐滋溜滋溜喝的有声有色。<br>我一直在偷偷观察她，好吧，她真的是一点都不害怕。我打算在影片结束后向她告白，那一个半小时，我如坐针毡，在心里默默练习了几百次。终于等到影片结束时，我刚要开口向她表白，她就起身站了起来说，挺有意思的，我去睡觉了，你也早点睡啊，晚安。<br>只留我孤苦伶仃的在原地苦苦挣扎，我怪我自己为什么没有先开口，错过了这么好的机会。随后我又安慰着自己说，近水楼台先得月，以后还有机会。<br>就这样，冬天悄无声息的到来，驱散了秋天留下来的一点余温。去年北方的冬天格外寒冷，不过还好有她在，陪我度过一个最温暖的冬天。</p>
<p>明天更</p>
<p>不知不觉间，迎来了初冬的第一场雪，<br>记得那一天晚上她说她需要回家一趟，已经和导员请过假了，明天一早的飞机，我问她怎么了，家里出什么事了吗？她没有回答我的问题，只是盯着远处的路灯。<br>我说明天早上几点的飞机，她说八点十分的，我说我送你吧，她说不用了，明天早上自己做机场的大巴就去了，我说那怎么行，你难道不把我当朋友了吗？就让我送你一程吧。<br>她只是笑了一下，并没有说话，笑的是那么苦涩，那么牵强，随后我们就陷入了深不见底的沉默中。<br>屋里没有开灯，今晚的月亮又格外的亮，我偷看她的脸，光洁的像月光泼上去就会滑下来，眼睛里也闪活着月亮，嘴唇上月华洗不淡的红色变为滋润的深暗。她知道我在看她，回脸对我微笑道，明早六点的大巴，你先睡吧，还得起早呢。<br>我知道她想一个人待一会，就说你也早点睡，她没有理我，还是坐在凳子上，看着远处的路灯。<br>我回到屋里，躺在床上辗转发侧，无论如何都睡不着，只觉得心中烦闷，突然好想抽烟，一般在家时我都不抽烟，因为她说过不喜欢烟味，我看到门没有关严，就去关门，发现她还在那里凳子上坐着，蜷着腿，抱着肩膀，静静的看向远方，月光洒满身。<br>我轻声地对她说还没睡呢，她笑道你不也没睡呢吗，我说白天睡多了，晚上睡不着，边说边坐到沙发上，她看到我坐到沙发上，也顺势的做到我边上，我们就开始有一搭没一搭的说话，我感觉她可能有点冷，就回屋里把我的毛毯拿来给她披在身上，她着盘腿，手放在腿上，我小心翼翼的想要触摸她的手，一步一步越来越近，她可能是看破了我的小心思，竟然主动过来握住我的手。<br>我犹如触电一般，电流迅速传遍整个身体，左手情不自禁的搭在她的左肩膀，右手紧紧握住她的右手，她的头靠在我的左肩膀上，我们一直保持这个姿势，我是多么希望时间定格在这一刹那，渐渐的感觉困意突然来袭，仿佛进入一个深不见底的黑洞里，我们就以那样的姿势，头靠着头睡着了。<br>早上我手机五点半的闹钟吵醒了我，我发现我躺在沙发上，枕着她的枕头，盖着我的小毯子，原来她早都醒了，看我睡的太死，没有忍心叫醒我，醒来时她正在收拾行李箱。<br>过了一会，我们各自洗漱完毕，就去楼下的一家包子铺吃早餐。我全然没有胃口，只是喝了一杯豆浆而已，她则是喝了一碗粥。<br>初冬的早晨冷的让人伤感，我帮她拖着行李箱，她背着书包，我们踏着薄薄的一层雪，去学校附近的机场大巴站点，那天她穿着鹅黄色的羽绒服，头戴白色的绒毛耳罩，穿着牛仔裤，在前面一声不响的闷头走，我在后面跟随着她的脚步，一步一步走向大巴。<br>我们上了车，人好少，四分之一都不到，我们一前一后的坐着，她坐在我前面，我们都不约而同的看向车窗外的风景，环卫工人在忙碌的清扫着街道，早餐店的排气扇冒着热气，发车时天色微亮，等到了机场时，刚好大亮起来，以至于离别之情不是那么伤感。<br>我们在安检口分别，当时我已经不知道该说些什么了，只能说祝你一帆风顺，到家报个平安，她轻轻的掐了一下我脸，说道，飞机顺风会坠机的哦，我知道她在逗我开心，只能生硬的挤出笑脸，那时的我应该是很难看。<br>她过了安检，然后向我挥挥手，意思是让我回去吧，我比划一个电话的收拾，她点点头，然后便消失在人群中。<br>不知为何，突然感到好难过，胸口好像被别人狠狠地打了一拳，情绪一下子就爆发出来，边走边哭，眼泪完全止不住，我恨我自己无能为力，我恨我自己胆小懦弱，连保护她的勇气都没有，于此泪无穷，莫过于此罢。<br>我浑浑噩噩的回到家，浑浑噩噩的躺在床上，静静等待着她的归来。</p>
<p>明天更</p>
<p>时光过得真快，不知不觉间，合租已有半年，我仗着她的陪伴，逃出之前的寂静和空虚。<br>她不在家的这些天，我常常期待她早日归来。在焦急的等待中，一听到楼道里传来鞋底触着瓷砖的清响，是怎样地使我骤然生动起来～~ 打开门就能看见带着笑容的洁白无瑕的脸，晶莹剔透的双眸，鹅黄色的羽绒服，天蓝色的牛仔裤。<br>她不在我这破屋里时，我干什么都提不起精神，在百无聊赖中，顺手抓过一本书来，专业课也好，小说也好，横竖什么都一样; 最奇怪的是，书中的每一个字我都认识，只是组合在一起，竟然每一句读不懂，忽而自己觉得，已经翻了十多页了，但是丝毫不记得书上所说的事。<br>她只是到家那天给我发了一次微信，然后便没有下文了，我给她发微信也没有回我，我按耐不住给她打电话的冲动，也是意料之中无人接听，我几乎不是无时无刻守着手机，有时候半夜醒来，也要迷迷糊糊的看一眼手机，生怕不能第一时间收到她的信息。<br>一日不见如隔三秋，一日不见思之如狂。<br>她回家了，顺带带走了我的思念，我曾经以为我是一个铁石心肠的人，我曾经认为我不会爱上任何人，直到遇见她，所有的猜测都不战而败瞬间瓦解，我不确定这种思念是不是真心喜欢，但我敢保证，我是真心想保护她，帮她分担忧愁。<br>那些天，我把能逃的课都给逃了，每天都在家等候她回来，饿了就订外卖，一天中午，我听到有人敲门，以为是外卖，没想到一开门是她，我朝思暮想的那个她，我们对视的那一刹那，犹如半年前的初次见面。<br>她眼眶红着说我想你啦，没有抑扬顿挫，没有辗转曲折。这四个字是那么轻易的击中我内心最脆弱的地方，我动用了毕生的忍耐力也没有压抑住心中的兴奋，于是我紧紧地抱着她，生怕一松手就会消失不见。<br>那一刻是那么真实，又那么梦幻。</p>
<p>那一天的中午，阳光明媚，我们拥抱了很久很久，仿佛时间定格在那一刹那，我可以轻而易举的听到她的心跳声，以及她在我耳边轻轻呼声。<br>直到外卖的电话打来，刺耳的铃声把我们吓得慌张起来。我赶紧下楼取外卖，她则是把行李箱的衣服慢慢的拿出来，挂在简陋的衣柜里。<br>我取外卖回到屋里，一时间相顾无言，我好想问她，家里发什么事了，却忍住了，她不告诉我发什么了，一定有她的原因，随后我脱口而出的却是你吃了吗？<br>那一瞬间我手中的盒饭显得多么苍白无力。仿佛在嘲笑我此时此刻的我，只有遇见她的本事，却没有照顾她的勇气。心有余力不足，说的恐怕就是我吧。</p>
<p>她笑着说，你自己留着吃吧，恐怕你自己吃都不够呢，她拼劲全力挤出笑脸，让我不是那么难堪。她就是这么体贴我。就是这么一个微笑，不知为何突然感觉我们认识了很多年，我们之间发生的故事，都似曾相识。</p>
<p>真的会有前世今生吗？当我遇见她之后，我是无比的相信，有的。前世今生的的确确存在，只不过暂时我还想不起我们前世的渊源。<br>她从不曾向我提起，回家那些天，发生了什么。我也从不过问，因为我们只是特别要好的朋友而已，虽然我们合租在一个房间，床与床之间的距离不过是一墙之隔，但是我仿佛感觉隔着星辰大海。可望而不可及。这不仅仅是一堵墙，而是心灵上的鸿沟。<br>她自从家里回来，表面上装作若无其事，其实我知道，她心理上承受了多大的压力。</p>
<p>从每天洗手池掉头发的数量，我就知道。从她每天晚上翻来覆去睡不着，床板嘎吱嘎吱的声音，我就知道。从她每天吃的饭量，我就知道。我什么都知道，而你却当我不知道。<br>亲爱的，我真想告诉你，在我面前不用故作坚强。是你给了我一把伞，撑住倾盆撒落的孤单，让我在寒风刺骨的冬天里感到家的温暖。滴水之恩，涌泉相报，我决定还给你一个太阳。想哭就哭吧，在这个温馨的家里，请让我以朋友的名义，照顾你一次好吗？</p>
<p>明天更</p>
<p>有些话，终究还是难以启齿，只好放在心底默默重复。我把这句话，重复了无数次，直到磨成沙子，扬进海里。<br>天气越来越冷，鹅毛大雪下了一场又一场，覆盖了我所在的城市。我们的关系就如同被大雪淹没的城市一般，迟迟不见天日。<br>那是一个很平常的周五，却让我记忆犹新，外面下着鹅毛大雪，仿佛要把整个城市吞没，下课之后我匆匆忙忙的回到屋子，映入眼帘的即是她，穿着棕色的恐龙睡衣，抱着热水袋，摊在沙发上，摆弄着手中的指尖陀螺。若有所思，亦有所虑。<br>她看到我回来了，报以微笑，一笑了之，默默无语。我不识趣的问她，怎么不玩手机啦，玩这破玩意。说出来之后我就后悔了，谁还没有不想玩手机的时候了，她慢慢道来，指尖陀螺对我而言象征着，自由与束缚，你看似它转的无忧无虑，其实是早已经被中心轴牢牢抓住。多么像我这种人啊，表面看起来风平浪静，无忧无虑，内心深处同样也被世俗所纠缠不清。<br>我还没有想好下一句该怎么说，她紧接着说我们去打雪仗吧，好些年没玩了。</p>
<p>随即穿好衣服，肩并肩的走到操场。到了操场以后，她在背后叫我的名字，我一回头，脸上就被扬上了一把雪。他则是笑着跑远了。</p>
<p>我没有想到她能玩这么开，我边喊她的名字着边抓着一把雪追过去，扬在了她鹅黄色的羽绒服上，我们无所顾忌的在雪地上飞奔，互相打闹着着。满天飞的雪花飘飘洒洒，记载着我们的曾经。</p>
<p>那天晚上我们玩的很开心，到最后都分不清脸上流淌的是汗水，还是雪化成的水，可能是我们打闹喊叫的声音太大了，竟然招来了学校的保安，保安在操场的入口，拿着强光手电照射我们，大声的喊我俩，都几点了，还不回寝室睡觉，有病吧，</p>
<p>和她一起被聚光灯打在身上的感觉真好，我俩就像舞台上谢幕的小丑一样，尽管保安以为我俩有病，可是我们乐在其中。</p>
<p>经过大门口的时候，保安还在那里小声嘟囔着，处对象都不会找地方，听完之后，我感觉我们已经是情侣了，而且还是那种相处了很多年。</p>
<p>回到我们熟悉的家后，请允许我称呼我们的房子为家，这是我在离家很远的地方，又一次能感觉到家的感觉。</p>
<p>她对我说，今天玩的很开心，谢谢你陪我这度过那段昏暗的时光。</p>
<p>从那天起，她仿佛恢复了之前的神采，一改前些天的萎靡，屋子里总会穿出她的笑声。我们的感情凌驾于友情之上，却又不同于恋人，我们彼此之间都心照不宣的明白我们之间的关系。</p>
<p>生活的惯性总是可怕的，时光你不知不觉中飞速流逝，雪下了一场又一场，忽然发现，这个学期已经过去一大半了。</p>
<p>去年元旦，我们商量着该如何跨年，最终一致决定，我们自己在家包饺子吃，我们一起去超市买来原料，她还买了一个擀面杖，说以后我不听话她就抽我，这完全是老夫妻的生活模式嘛。</p>
<p>我根本就不会包饺子，她就让我擀皮，她来包，我自以为擀皮有天赋，又快又薄，她却埋汰我说我这是要蒸馒头啊，我便把剩下的淀粉抹在她的脸上，来气她，她作势拿着擀面杖要打我，我就大喊家暴了，媳妇疯了。她一下子脸就红了，由于脸上有一半有淀粉，所以脸上是一面红，一面白，我盯着她的脸，咯咯咯的笑着不停，就这样，我们整整包了两个小时的饺子才吃到嘴里。</p>
<p>吃完已经是十点多了，还没有到跨年时间呢，我提议说附近新开了一家 KTV，我们去唱歌吧，说走就走，我们一首接着一首，没有合唱，也没有言语上的交流，对方唱的时候，剩下的人默默地看着你，默默地听着。我们的包间的清净与隔壁的热闹形成鲜明的对比。可是我却感觉到很知足，不一定两个人会比一群人孤独。</p>
<p>只唱了一个小时，便回去了，到家已经是十一点四十，还有二十分钟就过去一年了。我们坐在沙发上，彼此都怀揣着心事。我首先打破沉默，跟她说，我们开一个年度总结吧，总结这一年的成果。我们采取猜硬币的形式，谁先说，结果她输了。</p>
<p>她娓娓道来，这一年种种的事情，让她成长了许多，跟她这些事情相比，我遇见的挫折简直是狗屁不是，她说完了，该到我说了，结果一看手机，已经跨过年了一分钟了，在她安静的诉说中，我跨过了最有意义的一次元旦。</p>
<p>我对她说，去年的发生事，今年就不说了，说一说今年的事吧，新的一年的第一分钟，我同你一起度过，我希望以后的每一分钟，我们都能一起度过。她眼中的星辰大海，吸引着我，不由自主的抱住了她。紧紧的抱着。过了几秒，她用她那两条纤细的手臂紧紧的回应着我，我们把头放在彼此的肩上，我闭着眼睛，感受她的胸部在我胸口的起伏。就这样紧紧的抱着……</p>
<p>元旦后，我们每天都在一起学习，我是为了对付期末考试，她也是为了考研，临近期末前两个星期，几乎每天都是没有课的状态，图书馆也闭馆了，只好在我们的小天地中，每天与书本打交道。</p>
<p>每天都和她在一起，对她的了解也越来越深，早上六点半她起床，然后把我打醒，我睡觉从来不关门，偶尔关门睡觉，那就是我在裸睡。她想出来各种各样的方式叫我起床，有一次，我晚上看小说，一不小心看到了凌晨一点多才睡，第二天早上就感觉有人拿我的枕头拍打我的脸，可是我实在太困了，毫无还手之力，任她怎么折腾，我自岿然不动。</p>
<p>结果她打了半天，给自己累的够呛，我竟然毫无波动，没想到，她竟然咬我胳膊，美名其曰的说送给我一块表，这回我可真是清醒了，果断起床，然后追着她满屋子跑，她也感觉真的咬疼我了，就迅速的跑回屋子，刚要关门，我就用我的拖鞋把门缝夹上了，然后她躲进自己的被窝，用被子包护好自己，于是我与她在床上打作一团，你的此起彼伏的尖叫声，让我真的害怕她把邻居给喊醒，我打算速战速决，抓着她纤细白皙的胳膊，我竟然不知所措，你以为我要咬一口，于是大喊大叫的闭上了眼睛，嘴上喊着轻点。这时候，我感觉我被她身上的气味完全吸引住了，感觉她的手无形中牢牢抓住了我的心。我紧紧的抓住了她的手，然后轻轻的在她的胳膊上亲了一下，她瞬间停止了喊叫，睁着无辜的眼睛盯着我，眼中充满了惊吓。我抬起头看着她，我们的目光交织在一起，成了早上最美的一幅画</p>
<p>我像个小偷一样离开了她的床，躲在厕所里，边上厕所，边思考刚才的情景，我们是不是情侣关系？她是不是喜欢我？就当我陷入大脑的死循环中，她在卫生间外面敲着门，让我快点，我嘴上敷衍着回答，而身体却诚实的不肯离开马桶一步。</p>
<p>她不停的敲门，并说她快憋不住了，早上起来就叫我起床，都没来得及上厕所，感觉她的声音都发出了哭腔。我还是觉得我忍一忍吧，要不就是满屋子都是异样的气味了。</p>
<p>明天更</p>
<p>我们通过石头剪刀布的方式，输的去食堂买早餐，但是通常都是我去，不是因为我总输，而是受不了她用无辜的眼神看着我，她总会想出一万个借口来说服我，比如今天特殊时期，肚子不舒服，比如今天刷牙的时候，牙刷掉进下水道了，没有其刷牙，不能出门，比如今天吹风机用到一半坏了，头发没干，出去会感冒的…… 各种各样的理由。我也是由衷的佩服她能想出这么多。</p>
<p>然后我就在她的软磨硬泡之下，乖乖的去买早餐，她每次都是一个包子，一个鸡蛋，一杯豆浆。有时候包子换成油条。我吃的刚好是她的二倍。吃完早餐我们就会一起学习，在小小的客厅里，面对面的坐着，她有好多好多考研的书籍，没过多久就会铺满整个桌子，以至于我只好趴在沙发上看着我那些让人头疼的书籍。</p>
<p>她有时候学累了，就会和我聊天，东一句，西一句的谈天说地，偶尔我会让她帮我挠后背，记得有一次，她怎么挠，地方就是不对，我一直骂她笨，气的她直接把小手伸进我的衣服里，哇，当时给我的感觉就像我的两根神经突然被接上一样，瞬间幸福感爆棚。</p>
<p>是她让我这么讨厌期末考试的到来，因为一考完试，我就会两个月都见不到她了。一想到这里，分离的忧愁渐渐涌上心头。</p>
<p>明天更</p>
<p>以我观物，物皆着我之色彩。</p>
<p>离别的伤感逐渐席卷而来，弥漫着我们共同呼吸的空气中，最后一科考试接近尾声，走出考场，想到明天就要分别，有些恋恋不舍。</p>
<p>发微信问她吃了吗？她没有回我，我独自吃过饭后，就回到房间整理一下明天回家带的行李，一学期的朝夕相处，影响了我的一点一滴。</p>
<p>我的每一个动作仿佛都有她的印记，她说过我站没站相坐没坐相，当我走路时驼背，她就会狠狠地踢我屁股，当我趴桌子写作业时，她会揪我的耳朵，近视的她的她口口声声说这样对眼睛不好，自己却羡慕我的视力。</p>
<p>每个人都会遇见让自己变得越来越好的那个人，我要感激她带给我的一切，让我变得越来越优秀，教我很多很多书本上学不到的知识。</p>
<p>她的言传身教，影响了我今后的每一个重大转折点。</p>
<p>我在沙发上等着她回家，阳光射进屋里的面积越来越小，越来越小，最后成为昏暗的一抹夕阳。她开门进屋时，刚好路灯亮起，橘黄色的灯光，照耀着我们。她一言不发的坐在沙发的另一端。</p>
<p>我们静静地看着彼此，仿佛是想把对方牢牢记在心里，从而来抵抗两个月的分别。</p>
<p>我们用眼神交流着离别的不舍，都说眉目传情，而我们传的则是伤感。</p>
<p>她率先打开沉默，我今天晚上想睡在你的身边，听完之后，我都呆住了，脸似火烧，不敢相信她说的是真的，她又说了一句，我想在你怀里睡一次。</p>
<p>我只能表现得不是那么疯狂，磕磕巴巴的连声说道，好. 好，不过我睡觉容易打呼噜，你能受得了吗？</p>
<p>她坐过来，掐着我的脸，盯着我的眼睛，一字一句的说，你要是打呼噜，我就把你从床上踹下去。</p>
<p>说完她就去洗漱了，我一直坐在沙发上。不敢相信刚才她说的是真的，我掐了一下自己的大腿，可以感觉到疼痛，才发现这不是梦，这是美梦成真。</p>
<p>明天更</p>
<p>我在沙发上呆呆的坐着，听着她在洗手间里刷牙洗脸的声音，我表面上风平浪静，其实内心深处早已经波涛汹涌，心中的老鹿早已经安奈不住兴奋的喜悦，拼了老命往外撞。</p>
<p>过了一会，她洗漱完毕后，回房间换睡衣，我则钻进洗手间里，用凉水刺激一下我因兴奋而发烫的脸。</p>
<p>我平时睡觉都是只穿内裤的，为了不那么尴尬，所以我翻箱倒柜的把我夏天穿的短裤找了出来，光速脱掉衣服，赤裸着上身，下身穿着短裤，就这样窜进了被窝里。</p>
<p>过了一会，她抱着被子进来了，穿着绿色的和服式睡衣，上衣是用一根绳子系上的那种，短裤的长度刚刚过膝盖，看着更加可爱，让人莫名的萌生一种保护欲。</p>
<p>她把被子扔在了我的床上，问我闭灯吗? 我吞吞吐吐的回答道’闭不闭都行’，然后她回手把灯闭了，借着手机屏幕的微弱光亮，躺在了我的身边，不慌不忙的把被子盖上，此时此刻的我早已经慌的溃不成军。</p>
<p>我们就那样面对面的躺着，我恨我的床为什么一米二，为什么不像宿舍里的床一样大，她就在我的对面十公分的距离，而我却止步不前，我的手想触碰却又收回。</p>
<p>我知道她在看着我，目不转睛的那种。我们四目相对，彼此却沉默不语，过了一会，我的眼睛适应了光线，微弱的路灯发出橘黄色的光，映射在她深邃的眼睛里，仿佛那束光是从她的眼睛传出来的，我突然有一种朦胧的意识，她就是东方，她的眼睛就是太阳。</p>
<p>明天一定更</p>
<p>我们面对面的躺着，彼此之间没有说话，屋子里安静的有些不可思议，我可以清晰地听见她的呼吸声。</p>
<p>我小心翼翼的，一厘米一厘米的挪动我的头，试图缩短与她的距离，她可能早已看破我的小把戏，低声地骂了我一句小混蛋。</p>
<p>最终我们的鼻尖贴在一起，我呼吸着她呼出的气体，夹杂着她的体香，那是一种淡淡的清香。</p>
<p>我不敢大幅度的喘气，生怕惊扰这浪漫的氛围，这氛围不同于情侣间的热吻，也不同于夫妻间的共枕，这仅仅是属于我们两个孤独灵魂的互相慰藉。</p>
<p>我不知过了多长时间，还是她率先打破了沉默，“你敢亲我吗？”，我发誓我这辈子的心跳都没有那一刻快。</p>
<p>我屏住呼吸，闭上眼睛，拿出我毕生的勇气，亲了过去，迎接我的不是温暖湿润的嘴唇，而是她的巴掌，给我脸打的火辣辣的。</p>
<p>她把被子盖在我的头上，一顿狂轰滥炸，边打边骂 “你丫的可真是色胆包天啊，还敢亲我，是不是活腻了。”</p>
<p>我在被子里喊到 “是你让我亲的，你个骗子”</p>
<p>她说 “我让你亲你就亲啊”</p>
<p>我说 “对呀，对呀”。</p>
<p>她掐着我的脸，把我从被子里揪了出来，我以为迎接我的是巴掌，闭上眼睛做好挨打的准备了，一股暖流却触及到我的嘴唇，我瞬间清醒的意识到，我们接吻了。</p>
<p>这短短的一瞬间，被日后的我用无数的日夜去怀念。</p>
<p>我们的嘴唇一触即散，她趴在我的耳边轻轻说道，这回 “满意了吧小傻瓜。”</p>
<p>明天继续</p>
<p>我说 “满意啦，但是我有一个要求，你刚才亲我的时间太短了，能给我一个长长的吻吗？”</p>
<p>她说 “你小子别得寸进尺哦，抓紧睡觉。”</p>
<p>我嘿嘿地傻笑，这时突然有一个屁，即将酝酿出来，我背对着她假装睡觉，她看我要睡觉了，也把被子盖好，闭上了眼睛。</p>
<p>殊不知这时我已经偷偷把她的被子掀开一个缝隙，然后把我这个屁，偷偷的排进去，就像针管注射一样，悄无声息。</p>
<p>当我把这套操作完成以后，就静静地等着这个屁挥发，一想到这里，我已经憋不住乐了，浑身都在为了别笑而发抖，就在她刚问完我怎么抖的时候。</p>
<p>她已经闻到我的屁了。瞬间就明白是我做的好事了，干呕了一声后，一把抓住我的头发，然后把我塞到了她的被子里，让我去闻自己的屁，我当然不干，憋着一口气，在被窝里硬生生的挺过半分钟。</p>
<p>她以为没有味道了，就把被子掀开去闻一下，结果又被晕的干呕一声，连忙跑了出去，我笑的眼泪都留了出来，我发誓，那是我有史以来放过的最臭的一个屁。</p>
<p>她拿着拖鞋过来打我，我抓着她的手，把她按在床上，然后我就跑到她的屋子里，刚要锁门，她就冲过来，嘴里嚷嚷到。要打烂我的屁股。</p>
<p>我又抓着她的手，把她按在她的床上，然后跑到客厅，我们就这样一直闹了半天，最终我还是屈服了，因为实在是跑不动了。</p>
<p>我开始求饶，说 “祖宗，你打我一顿得了，咱俩和好吧，我跑不动了”</p>
<p>她明显被我这个屁给晕的失去了理智，让我撅着屁股，脱下裤子，让她打几下出出气。</p>
<p>我说这不好吧，我还是第一次在异性面前脱裤子。</p>
<p>她说赶紧脱，不脱我就拿拖鞋打你脸，我看她那气势汹汹的样子，我只好把裤子脱下一半，漏出我的二分之一的大白屁股，让她一通打。</p>
<p>拖鞋的鞋底子是硬的，抽在屁股上火辣辣的疼，她大概打了五六下，才恢复理智。意识到有些过分了。</p>
<p>让我赶紧提上裤子，并威胁着我说，这事不许让任何人知道，小心我把你的屁股打开花。</p>
<p>我连忙说道 “保证不会，主子消消气，小子给你削苹果吃”</p>
<p>她这才漏出来笑脸。</p>
<p>此时已经 12 点了，我们还没有睡觉。我还记得她那天的朋友圈发了一句话，月亮很大，“很白”。</p>
<p>噗，很白是在说我的屁股。</p>
<p>吃完苹果，她说 “被子都被我熏臭了，我才不盖呢。”</p>
<p>我只好说 “那咱俩盖一个吧。”</p>
<p>她说 “那你不许动手动脚的，要不我给你打出屎。”</p>
<p>我说 “保证不会，这个你放心，作为一个正人君子，是不会干出那种事情的。”</p>
<p>我们又重新回到我的床上，这回和上回不一样了。我们这次几乎是贴在一起。</p>
<p>我能感受到她的身体散发出的热气，当我不小心触碰她的身体，她就会恶狠狠地用手指头戳我一下。</p>
<p>当时我动用了毕生的忍耐力，才控制住我自己，没有做一些非分之举。她可能看出我在极力的控制自己，反而还故意对我撩头发，用她的手指，在我的脸上打转，同时还问 “我美吗？”</p>
<p>我没有回答她美不美，只是说 “姐，你现在这是在玩火哦，要是我按耐不住自己躁动的心，你可要小心啦”</p>
<p>她反而不以为然，竟然还笑了出声，边笑边说，“看来我是小瞧弟弟啦，小屁孩长大啦”。</p>
<p>边说边用脚在我腿上滑动，嘲笑我说我这是皮毛一体。</p>
<p>母胎单身的人，第一次被异性那么触碰，心里痒痒的不行，早已有了生理反应。</p>
<p>而她仿佛看穿一切似的，在那里一直咯咯咯乐的不停。</p>
<p>可真是让我又爱又恨。</p>
<p>我看着她在那里不怀好意的笑，心里正想着怎么报复她，这时她的脚伸刚好伸过来，我突然灵机一动就抓住了她的脚，我知道她特别怕痒痒，所以打算挠她的脚心。</p>
<p>这时主动权完全是由我掌握啦，我抓着她的脚踝，问她服不服，她嘴硬的很，一直说老子不服。</p>
<p>就喜欢她的倔强，我当然也不是吃素的，一手抓着她的脚踝，一手慢慢地触摸接近她的脚心，我故意把这过程延长，先给她在心理上施加压力。</p>
<p>在我触碰到她脚心的时候，明显感觉她在发抖，继续靠近她的脚心，这时她已经咯咯咯乐了，我刚要加大力度，还没等问她服不服，她就开始挣扎起来。</p>
<p>一脚踢在我的眼眶上，瞬间眼冒金星，她也意识到自己用力过猛，过来摸着我的头问我疼不疼，为了让她放心，我只好忍着痛说不疼。</p>
<p>她看我眼眶青了，去冰箱里拿出冰块。用她的手巾包着，给我冰敷一下。</p>
<p>明天 30 日更</p>
<p>凉凉的冰块敷在脸上，很舒服，她满怀关切的看着我，问我现在还疼吗？</p>
<p>我嘴角微微上扬的说，“姐，听说亲吻能减轻疼痛，你亲我一下呗”</p>
<p>她知道我是故意那样的说的，手上加大了力度，我疼的诶呦一声。</p>
<p>说 “不亲不亲吧，就让我一直疼下去吧”</p>
<p>我撅起了嘴，装出一副可怜巴巴的样子。</p>
<p>她看着我可怜的样子，说 “真是拿你没招，你把眼睛闭上吧”</p>
<p>她冰冰凉凉的双手轻轻地摸着我的耳垂，说回家记得想我，话音刚落，我的嘴唇上多了她的嘴唇。</p>
<p>那一刻，时间凝固，浑身发软，大脑空白，那一刻，我忘了我是谁，我在那，我在干什么，只知道我和我喜欢的人接吻了！</p>
<p>明日 1 日更</p>
<p>我们嘴唇只是单纯的触碰，并不是所谓的舌吻，当时我心跳很快，在安静的屋子里，显得格外的响。那种心快从嗓子眼蹦出来的感觉，带给我前所未有的体验。</p>
<p>此时已经凌晨两点钟了，她跟我说肚子有些饿了，其实我晚上也没吃饱，想着睡着就不饿了，没想到拖这么晚还没睡。</p>
<p>我说我去看看冰箱里还有什么，我给你做点吃的，我穿着她的卡通棉拖鞋，去给她做饭，这还是第一次穿她的鞋，真舒服。</p>
<p>因为当时期末了，冰箱里也没有什么，只剩下半扎挂面，一根火腿肠，我给她煮了面条，拿到床上，把我当初在寝室用的桌子放在床上。</p>
<p>我们一人一碗面条，一人半根火腿肠，一人一头糖蒜，糖蒜是我妈用罐头瓶子装好，邮过来的，真的是特别好吃，完成了我们的夜宵。</p>
<p>我们面对面的做在小桌上，她的腿随意的搭在我的腿上，就像是结婚多年的伴侣，一切都很自然，以至于会让我产生幻觉，仿佛我们真的像是在过日子。</p>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" title="头像" alt="头像"></a><div class="post-copyright__author_name">Jack hou</div><div class="post-copyright__author_desc"></div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="http://www.houyanbin.com/2023/07/22/%E5%8C%BF%E5%90%8D/%E7%A7%9F%E6%88%BF%E6%97%B6%E5%85%89/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('http://www.houyanbin.com/2023/07/22/%E5%8C%BF%E5%90%8D/%E7%A7%9F%E6%88%BF%E6%97%B6%E5%85%89/')">租房时光</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"><div class="post-reward" onclick="anzhiyu.addRewardMask()"><div class="reward-button button--animated" title="赞赏作者"><i class="anzhiyufont anzhiyu-icon-hand-heart-fill"></i>打赏作者</div><div class="reward-main"><div class="reward-all"><span class="reward-title">感谢你赐予我前进的力量</span><ul class="reward-group"><li class="reward-item"><a href="https://imagesblog.oss-cn-hangzhou.aliyuncs.com/themes/index/wechat.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://imagesblog.oss-cn-hangzhou.aliyuncs.com/themes/index/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="https://imagesblog.oss-cn-hangzhou.aliyuncs.com/themes/index/alipay.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://imagesblog.oss-cn-hangzhou.aliyuncs.com/themes/index/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul><a class="reward-main-btn" href="/about/#about-reward" target="_blank"><div class="reward-text">赞赏者名单</div><div class="reward-dec">因为你们的支持让我意识到写文章的价值🙏</div></a></div></div></div><div id="quit-box" onclick="anzhiyu.removeRewardMask()" style="display: none"></div><div class="reward-link mode"><a class="reward-link-button" href="/wechat/"><i class="anzhiyufont anzhiyu-icon-plant-fill"></i>运营模式与责任</a></div></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="http://www.houyanbin.com/2023/07/22/%E5%8C%BF%E5%90%8D/%E7%A7%9F%E6%88%BF%E6%97%B6%E5%85%89/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=租房时光&amp;url=http://www.houyanbin.com/2023/07/22/%E5%8C%BF%E5%90%8D/%E7%A7%9F%E6%88%BF%E6%97%B6%E5%85%89/&amp;pic=https://imagesblog.oss-cn-hangzhou.aliyuncs.com/themes/post/default_cover7.jpg" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.houyanbin.com" target="_blank">Jackhou Blog</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/%E5%8C%BF%E5%90%8D/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>匿名<span class="tagsPageCount">3</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="https://imagesblog.oss-cn-hangzhou.aliyuncs.com/themes/post/default_cover8.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/06/11/%E6%97%85%E8%A1%8C/%E6%95%85%E5%AE%AB%E8%AE%B0/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://imagesblog.oss-cn-hangzhou.aliyuncs.com/themes/post/default_cover6.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">故宫记</div></div></a></div><div class="next-post pull-right"><a href="/2023/07/30/%E5%8C%BF%E5%90%8D/%E4%B8%8D%E7%88%B1%E6%80%8E%E4%B9%88%E8%B5%B0%E4%B8%8B%E5%8E%BB/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://imagesblog.oss-cn-hangzhou.aliyuncs.com/themes/post/default_cover8.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">不爱前行</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="anzhiyufont anzhiyu-icon-thumbs-up fa-fw" style="font-size: 1.5rem; margin-right: 4px"></i><span>喜欢这篇文章的人也看了</span></div><div class="relatedPosts-list"><div><a href="/2023/07/30/%E5%8C%BF%E5%90%8D/%E4%B8%8D%E7%88%B1%E6%80%8E%E4%B9%88%E8%B5%B0%E4%B8%8B%E5%8E%BB/" title="不爱前行"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://imagesblog.oss-cn-hangzhou.aliyuncs.com/themes/post/default_cover8.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2023-07-30</div><div class="title">不爱前行</div></div></a></div><div><a href="/2023/08/15/%E5%8C%BF%E5%90%8D/%E6%83%85%E4%BA%BA/" title="做情人真的没有好下场吗？"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://imagesblog.oss-cn-hangzhou.aliyuncs.com/themes/post/default_cover8.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2023-08-15</div><div class="title">做情人真的没有好下场吗？</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="anzhiyufont anzhiyu-icon-comments"></i><span> 评论</span></div><div class="comment-randomInfo"><a onclick="anzhiyu.addRandomCommentInfo()" href="javascript:void(0)">匿名评论</a><a href="/privacy" style="margin-left: 4px">隐私政策</a></div><div class="comment-tips" id="comment-tips"><span>✅ 你无需删除空行，直接评论以获取最佳展示效果</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div><div class="comment-barrage"></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__description"><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">Hi，这是我的博客网站，欢迎你能到访~</div><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">我会在这里分享我的<b style="color:#fff">技术知识</b>、<b style="color:#fff">日常生活</b>和<b style="color:#fff">人生经验。</b></div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/"><h1 class="author-info__name">Jack hou</h1><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="https://github.com/YingxueSec" target="_blank" title="Github"><i class="fab fa-github faa-tada"></i></a><a class="social-icon faa-parent animated-hover" href="https://space.bilibili.com/478589474" target="_blank" title="BiliBili"><i class="fa-brands fa-bilibili faa-tada"></i></a><a class="social-icon faa-parent animated-hover" href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=jackhou921@qq.com" target="_blank" title="Email"><i class="anzhiyufont anzhiyu-icon-envelope"></i></a></div></div></div></div><div class="card-widget anzhiyu-right-widget" id="card-wechat" onclick="null"><div id="flip-wrapper"><div id="flip-content"><div class="face" style="background: url(https://imagesblog.oss-cn-hangzhou.aliyuncs.com/themes/index/wxgzh1.png) center center / 100% no-repeat"></div><div class="back face" style="background: url(https://bu.dusays.com/2023/05/13/645fa415e8694.png) center center / 100% no-repeat"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%9F%E6%88%BF%E6%97%B6%E5%85%89"><span class="toc-text">租房时光</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/08/15/%E5%8C%BF%E5%90%8D/%E6%83%85%E4%BA%BA/" title="做情人真的没有好下场吗？"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://imagesblog.oss-cn-hangzhou.aliyuncs.com/themes/post/default_cover8.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="做情人真的没有好下场吗？"/></a><div class="content"><a class="title" href="/2023/08/15/%E5%8C%BF%E5%90%8D/%E6%83%85%E4%BA%BA/" title="做情人真的没有好下场吗？">做情人真的没有好下场吗？</a><time datetime="2023-08-14T16:00:00.000Z" title="发表于 2023-08-15 00:00:00">2023-08-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/30/%E5%8C%BF%E5%90%8D/%E4%B8%8D%E7%88%B1%E6%80%8E%E4%B9%88%E8%B5%B0%E4%B8%8B%E5%8E%BB/" title="不爱前行"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://imagesblog.oss-cn-hangzhou.aliyuncs.com/themes/post/default_cover8.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="不爱前行"/></a><div class="content"><a class="title" href="/2023/07/30/%E5%8C%BF%E5%90%8D/%E4%B8%8D%E7%88%B1%E6%80%8E%E4%B9%88%E8%B5%B0%E4%B8%8B%E5%8E%BB/" title="不爱前行">不爱前行</a><time datetime="2023-07-29T16:00:00.000Z" title="发表于 2023-07-30 00:00:00">2023-07-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/22/%E5%8C%BF%E5%90%8D/%E7%A7%9F%E6%88%BF%E6%97%B6%E5%85%89/" title="租房时光"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://imagesblog.oss-cn-hangzhou.aliyuncs.com/themes/post/default_cover7.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="租房时光"/></a><div class="content"><a class="title" href="/2023/07/22/%E5%8C%BF%E5%90%8D/%E7%A7%9F%E6%88%BF%E6%97%B6%E5%85%89/" title="租房时光">租房时光</a><time datetime="2023-07-21T16:00:00.000Z" title="发表于 2023-07-22 00:00:00">2023-07-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/06/11/%E6%97%85%E8%A1%8C/%E6%95%85%E5%AE%AB%E8%AE%B0/" title="故宫记"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://imagesblog.oss-cn-hangzhou.aliyuncs.com/themes/post/default_cover6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="故宫记"/></a><div class="content"><a class="title" href="/2023/06/11/%E6%97%85%E8%A1%8C/%E6%95%85%E5%AE%AB%E8%AE%B0/" title="故宫记">故宫记</a><time datetime="2023-06-10T16:00:00.000Z" title="发表于 2023-06-11 00:00:00">2023-06-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/29/%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E9%81%93%E9%81%93%E4%B9%8B%E5%A4%96%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" title="信息收集道道之外网信息收集"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://imagesblog.oss-cn-hangzhou.aliyuncs.com/themes/post/default_cover9.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="信息收集道道之外网信息收集"/></a><div class="content"><a class="title" href="/2023/05/29/%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E9%81%93%E9%81%93%E4%B9%8B%E5%A4%96%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" title="信息收集道道之外网信息收集">信息收集道道之外网信息收集</a><time datetime="2023-05-28T16:00:00.000Z" title="发表于 2023-05-29 00:00:00">2023-05-29</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div id="workboard"><img class="workSituationImg boardsign" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@2.0.4/img/badge/安知鱼-上班摸鱼中.svg" alt="距离月入25k也就还差一个大佬带我~" title="距离月入25k也就还差一个大佬带我~"/><div id="runtimeTextTip"></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2023 By <a class="footer-bar-link" href="/" title="Jack hou" target="_blank">Jack hou</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题">主题</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">58</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">19</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">11</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" href="https://www.houyanbin.com/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.png" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://image.anheyu.com/" title="安知鱼图床"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.anheyu.com/favicon.ico" alt="安知鱼图床"/><span class="back-menu-item-text">安知鱼图床</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/?id=8868465080&amp;server=tencent&amp;type=0"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/bangumis/"><i class="anzhiyufont anzhiyu-icon-bilibili faa-tada" style="font-size: 0.9em;"></i><span> 追番页</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> 相册集</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/Article/" style="font-size: 0.88rem; color: rgb(64, 178, 160);">Article<sup>4</sup></a><a href="/tags/CSRF/" style="font-size: 0.88rem; color: rgb(124, 98, 59);">CSRF<sup>1</sup></a><a href="/tags/Git/" style="font-size: 0.88rem; color: rgb(151, 166, 74);">Git<sup>1</sup></a><a href="/tags/Java/" style="font-size: 0.88rem; color: rgb(59, 56, 12);">Java<sup>3</sup></a><a href="/tags/JavaScript/" style="font-size: 0.88rem; color: rgb(34, 91, 88);">JavaScript<sup>17</sup></a><a href="/tags/Linux/" style="font-size: 0.88rem; color: rgb(83, 144, 91);">Linux<sup>1</sup></a><a href="/tags/Pikachu/" style="font-size: 0.88rem; color: rgb(0, 62, 123);">Pikachu<sup>1</sup></a><a href="/tags/SQL/" style="font-size: 0.88rem; color: rgb(191, 0, 191);">SQL<sup>2</sup></a><a href="/tags/XAUUSD/" style="font-size: 0.88rem; color: rgb(86, 90, 92);">XAUUSD<sup>1</sup></a><a href="/tags/XSS/" style="font-size: 0.88rem; color: rgb(64, 152, 176);">XSS<sup>2</sup></a><a href="/tags/%E3%80%8AJavaScript%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E3%80%8B/" style="font-size: 0.88rem; color: rgb(12, 112, 106);">《JavaScript权威指南》<sup>17</sup></a><a href="/tags/%E5%8C%BF%E5%90%8D/" style="font-size: 0.88rem; color: rgb(132, 35, 3);">匿名<sup>3</sup></a><a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 0.88rem; color: rgb(199, 150, 134);">博客<sup>10</sup></a><a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 0.88rem; color: rgb(48, 161, 199);">安全<sup>20</sup></a><a href="/tags/%E6%94%AF%E4%BB%98/" style="font-size: 0.88rem; color: rgb(184, 176, 112);">支付<sup>1</sup></a><a href="/tags/%E6%94%BB%E9%98%B2/" style="font-size: 0.88rem; color: rgb(87, 174, 70);">攻防<sup>1</sup></a><a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 0.88rem; color: rgb(57, 104, 67);">旅行<sup>1</sup></a><a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 0.88rem; color: rgb(199, 66, 132);">虚拟机<sup>4</sup></a><a href="/tags/%E8%B6%8A%E6%9D%83/" style="font-size: 0.88rem; color: rgb(190, 65, 48);">越权<sup>2</sup></a></div></div><hr/></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="anzhiyufont anzhiyu-icon-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="8868465080" server="tencent" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.7"></meting-js></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="anzhiyufont anzhiyu-icon-xmark"></i></button></nav><div class="is-center" id="loading-database"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-pulse-icon"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8868465080&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("4/15/2023 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎使用安知鱼!`,
    `生活明朗, 万物可爱`,
    `
        
       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝
        
        `,
    "已上线",
    dnum,
    "天",
    "©2023 By 安知鱼 V1.6.12",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 Jack hou 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><script async="async">(function () {
  var grt = new Date("4/15/2023 00:00:00"); //设置网站上线时间
  var now = new Date();
  var dnum;
  var hnum;
  var mnum;
  var snum;
  var nowHour;

  // 计算并更新天数、小时数、分钟数和秒数
  function updateTime() {
    now = new Date(); // 更新 now 的值
    nowHour = now.getHours(); // 更新 nowHour 的值
    var days = (now - grt) / 1000 / 60 / 60 / 24;
    dnum = Math.floor(days);
    var hours = (now - grt) / 1000 / 60 / 60 - 24 * dnum;
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
      hnum = "0" + hnum;
    }
    var minutes = (now - grt) / 1000 / 60 - 24 * 60 * dnum - 60 * hnum;
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
      mnum = "0" + mnum;
    }
    var seconds = (now - grt) / 1000 - 24 * 60 * 60 * dnum - 60 * 60 * hnum - 60 * mnum;
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
      snum = "0" + snum;
    }
  }

  // 更新网页中显示的网站运行时间
  function updateHtml() {
    const footer = document.getElementById("footer");
    if (!footer) return
    let currentTimeHtml = "";
    if (nowHour < 18 && nowHour >= 9) {
      // 如果是上班时间，默认就是"安知鱼-上班摸鱼中.svg"图片，不需要更改
      currentTimeHtml = `本站居然运行了 ${dnum} 天<span id='runtime'> ${hnum} 小时 ${mnum} 分 ${snum} 秒 </span><i class='anzhiyufont anzhiyu-icon-heartbeat' style='color:red'></i>`;
    } else {
      // 如果是下班时间，插入"安知鱼-下班啦.svg"图片
      let img = document.querySelector("#workboard .workSituationImg");
      if (img != null) {
        img.src = "https://npm.elemecdn.com/anzhiyu-blog@2.0.4/img/badge/安知鱼-下班啦.svg";
        img.title = "下班了就该开开心心的玩耍，嘿嘿~";
        img.alt = "下班了就该开开心心的玩耍，嘿嘿~";
      }

      currentTimeHtml = `本站居然运行了 ${dnum} 天<span id='runtime'> ${hnum} 小时 ${mnum} 分 ${snum} 秒 </span><i class='anzhiyufont anzhiyu-icon-heartbeat' style='color:red'></i>`;
    }

    if (document.getElementById("runtimeTextTip")) {
      document.getElementById("runtimeTextTip").innerHTML = currentTimeHtml;
    }
  }

  setInterval(() => {
    updateTime();
    updateHtml();
  }, 1000);
})();</script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>(() => {
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo.houyanbin.com/',
      region: '',
      onCommentLoaded: () => {
        anzhiyu.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') setTimeout(runFn,0)
    else getScript('https://cdn.cbd.int/twikoo@1.6.25/dist/twikoo.all.min.js').then(runFn)
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo.houyanbin.com/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const runFn = () => {
    init();
    
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) anzhiyu.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else {
      loadTwikoo()
    }
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script><input type="hidden" name="page-type" id="page-type" value="post"></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getComment = () => {
    const runTwikoo = () => {
      twikoo.getRecentComments({
        envId: 'https://twikoo.houyanbin.com/',
        region: '',
        pageSize: 6,
        includeReply: true
      }).then(function (res) {
        const twikooArray = res.map(e => {
          return {
            'content': changeContent(e.comment),
            'avatar': e.avatar,
            'nick': e.nick,
            'url': e.url + '#' + e.id,
            'date': new Date(e.created).toISOString()
          }
        })

        saveToLocal.set('twikoo-newest-comments', JSON.stringify(twikooArray), 10/(60*24))
        generateHtml(twikooArray)
      }).catch(function (err) {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.textContent= "无法获取评论，请确认相关配置是否正确"
      })
    }

    if (typeof twikoo === 'object') {
      runTwikoo()
    } else {
      getScript('https://cdn.cbd.int/twikoo@1.6.25/dist/twikoo.all.min.js').then(runTwikoo)
    }
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'data-lazy-src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'><div class='name'><span>${array[i].nick} </span></div></a>`
        }
        
        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <time datetime="${array[i].date}">${anzhiyu.diffDate(array[i].date, true)}</time></div>
        </div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom && ($dom.innerHTML= result)
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('twikoo-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script async data-pjax src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.1/bubble/bubble.js"></script><script>var visitorMail = "visitor@anzhiy.cn";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["meta[property=\"og:image\"]","meta[property=\"og:title\"]","meta[property=\"og:url\"]","meta[property=\"og:type\"]","meta[property=\"og:site_name\"]","meta[property=\"og:description\"]","head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>